<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/component.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/styleplus.css">


</head>

<body>
    <div class="mobi-menu">
        <a href="" class="burger"><img src="img/ico/burger.svg" alt=""></a>
        <div class="logo-mobi-b">
            <a href="/" class="logo-mobi"><img src="img/logo.svg" alt=""></a>
        </div>
        <div class="r-mob">
            <div class="mini-cart active">
                <a class="cart2" href="#"><img src="img/ico/cart2.svg" alt=""></a>
                <span class="sht"> 10 </span>
            </div>
            <a href="" class="autorize"><img src="img/ico/user.svg" alt=""></a>
        </div>
    </div>
    <div class="wrapper">
        <div class="left ">

            <a class="logo"><img src="img/logo.svg" alt=""></a>
            <!-- <div class="lic-kab  click-a"> -->
            <div class="lic-kab active">
                <!--   <i><img src="img/ico/ico30-1.svg" alt=""></i> -->
                <span class="ico" href="#">Личный кабинет</span>
                <div class="mini-cart active">
                    <a class="" href="#"></i><img src="img/ico/cart.svg" alt=""></a>
                    <span class="sht"> 10 </span>
                </div>
            </div>
            <nav>
                <ul class="menu">
                    <li><a class="ico1 ico-menu" href="brendy.html">Бренды</a></li>
                    <li><a class="ico2 ico-menu active" href="catalog.html">Продукция</a></li>
                    <li><a class="ico3 ico-menu" href="onas.html">О компании</a></li>
                    <li><a class="ico4 ico-menu" href="">Покупателям</a></li>
                    <li><a class="ico5 ico-menu" href="postavshikam.html">Поставщикам</a></li>
                    <li><a class="ico6 ico-menu" href="">Персонал</a></li>
                    <li><a class="ico7 ico-menu" href="">Интересное</a></li>
                    <li><a class="ico8 ico-menu" href="">Обратная связь</a></li>
                    <li><a class="ico9 ico-menu" href="">Контакты</a></li>
                </ul>
            </nav>

        </div>
        <!-- <div class="right right-bkg"> -->
        <div class="right">
            <div class="wrap-page-1">
                <h1>Контакты</h1>
                <div class="lk-block-all p0 mb30">
                    <div class="lk">
                        <div class="lk-left mrl30">
                            <div class="block-kart-contact">
                                <script type="text/javascript" charset="utf-8" async
                                    src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A1324acfff0a2336b56f2e07494beeda08e7328bbc99e9ffbafebdeea2d5b4229&amp;width=100%&amp;height=380&amp;lang=ru_RU&amp;scroll=true"></script>
                            </div>

                        </div>
                        <div class="lk-right">


                            <div class="lk_block">
                                <div class="lk_block__title">Адрес</div>
                                <div class="lk_block__text fz-18">ООО «ВИТЕК», 620085, г. Екатеринбург, ул. Титова, 33а,
                                    литер Д</div>
                            </div>

                            <div class="lk_block">
                                <div class="lk_block__title">E-mail</div>
                                <div class="lk_block__text">info@witek.ru</div>
                            </div>
                            <div class="lk_block">
                                <div class="lk_block__title">Телефон</div>
                                <div class="lk_block__text">+7 (343) 380-20-02</div>
                            </div>
                            <div class="lk_block_smal">
                                <div class="lk_block">
                                    <div class="lk_block__title">Отдел продаж</div>
                                    <div class="lk_block__text">divman@witek.ru</div>
                                </div>
                                <div class="lk_block">
                                    <div class="lk_block__title">Отдел снабжения</div>
                                    <div class="lk_block__text">snab@witek.ru</div>
                                </div>
                            </div>
                            <div class="lk_block_smal">
                                <div class="lk_block">
                                    <div class="lk_block__title">Отдел маркеьинга</div>
                                    <div class="lk_block__text">divman@witek.ru</div>
                                </div>
                                <div class="lk_block">
                                    <div class="lk_block__title">Отдел логистики</div>
                                    <div class="lk_block__text">logist@witek.ru</div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>




                <h3>Мы в соц сетях</h3>

                <div class="my-socseti">
                    <a href="#" class="my-socseti__item">
                        <img src="img/ico/inst.svg" alt="">
                        <div class="text">Витек</div>
                    </a>
                    <a href="#" class="my-socseti__item">
                        <img src="img/ico/vk.svg" alt="">
                        <div class="text">Витек</div>
                    </a>
                    <a href="#" class="my-socseti__item">
                        <img src="img/ico/vitk.svg" alt="">
                        <div class="text">Витек</div>
                    </a>
                    <a hreh="#" class="my-socseti__item">
                        <img src="img/ico/inst.svg" alt="">
                        <div class="text">Сладкий снег</div>
                    </a>
                    <a href="#" class="my-socseti__item">
                        <img src="img/ico/vk.svg" alt="">
                        <div class="text">Сладкий снег</div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    </div>
    <footer>
        <div class="footer-c">© 2021. Витек. Кондитерская фабрика</div>
        <a href="#" class="politika">Политика конфиденциальности</a>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/custom-file-input.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>