<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/component.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="mobi-menu">
        <a href="" class="burger"><img src="img/ico/burger.svg" alt=""></a>
        <div class="logo-mobi-b">
            <a href="/" class="logo-mobi"><img src="img/logo.svg" alt=""></a>
        </div>
        <div class="r-mob">
            <div class="mini-cart active">
                <a class="cart2" href="#"><img src="img/ico/cart2.svg" alt=""></a>
                <span class="sht"> 10 </span>
            </div>
            <a href="" class="autorize"><img src="img/ico/user.svg" alt=""></a>
        </div>
    </div>
    <div class="wrapper">

        <div class="left">

            <a class="logo"><img src="img/logo.svg" alt=""></a>
            <!-- <div class="lic-kab  click-a"> -->
            <div class="lic-kab active">
                <!--   <i><img src="img/ico/ico30-1.svg" alt=""></i> -->
                <span class="ico" href="#">Личный кабинет</span>
                <div class="mini-cart active">
                    <a class="" href="#"></i><img src="img/ico/cart.svg" alt=""></a>
                    <span class="sht"> 10 </span>
                </div>
            </div>
            <nav>
                <ul class="menu">
                    <li><a class="ico1 ico-menu" href="brendy.html">Бренды</a></li>
                    <li><a class="ico2 ico-menu" href="catalog.html">Продукция</a></li>
                    <li><a class="ico3 ico-menu" href="onas.html">О компании</a></li>
                    <li><a class="ico4 ico-menu" href="users.html">Покупателям</a></li>
                    <li><a class="ico5 ico-menu" href="">Поставщикам</a></li>
                    <li><a class="ico6 ico-menu" href="">Персонал</a></li>
                    <li><a class="ico7 ico-menu" href="">Интересное</a></li>
                    <li><a class="ico8 ico-menu active" href="feedback.html">Обратная связь</a></li>
                    <li><a class="ico9 ico-menu" href="">Контакты</a></li>
                </ul>
            </nav>

        </div>
        <!-- <div class="right right-bkg"> -->
        <div class="right right-bkg">
            <div class="feedback">
                <h1>Обратная связь</h1>

                <div class="feedback-block">
                    <div class="fotm-right fotm-right-ver2">
                        <h2 class="">Задайте ваш вопрос нашим специалистам</h2>
                        <p class="f-18 mb30">Заполните форму и мы свяжемся с вами в ближайшее время</p>
                        <form action="" method="post">
                            <div class="form-reg-group">
                                <div class="form-reg-item">
                                    <label for="">Ваши ФИО</label>
                                    <input type="text" placeholder="Введите">
                                </div>
                            </div>

                            <div class="form-reg-group">
                                <div class="form-reg-item mr15"><label for="">Номер телефона</label><input type="text">
                                </div>
                                <div class="form-reg-item"><label for="">E-mail (Будет логином)</label><input
                                        type="text" placeholder="Введите"></div>
                            </div>

                            <div class="form-reg-group">
                                <div class="form-reg-item form-el">
                                    <label for="">Ваше сообщение</label>
                                    <textarea name="" id="" cols="30" rows="10" placeholder="Введите"
                                        required></textarea>
                                </div>
                            </div>
                            <div class="form-reg-group">
                                <div class="js miw240">
                                    <div class="box">
                                        <input type="file" name="file-2[]" id="file-2" class="inputfile inputfile-2"
                                            data-multiple-caption="{count} files selected" multiple />
                                        <label for="file-2">
                                            <img src="img/ico/skrep.svg" alt=""><span>Прикрепить файл </span>
                                        </label>
                                    </div>
                                </div>
                                <div></div>
                            </div>
                            <div class="form-reg-group">
                                <div class="form-reg-footer">
                                    <a href="" class="btn btn-main bt-larg">Регистрация</a>
                                </div>
                                
                                    <div class="small-text text-left-2">
                                        <p class="conditions">Отправляя форму вы соглашаетесь с <a href="#"> условиями
                                                обработки персональных данных и политикой </a>
                                        </p>
                                    </div>
                                
                            </div>
                        </form>
                    </div>

                    <div class="feedback-notation">
                        <div class="feedback-notation_text">
                            <p>
                                История нашего продуктового производства началась в 1991 году, когда, арендовав двести
                                квадратных метров и установив "кустарное" оборудование, мы освоили выпуск хлебной
                                соломки и
                                кукурузных палочек.</p>

                            <p>Сегодня предприятия "Витек" располагают собственными производственными площадями в шесть
                                тысяч
                                пятьсот квадратных метров и современными импортными технологическими линиями, что
                                позволяет
                                выпускать продукт высокого качества. Более, чем за 25 лет работы ассортимент нашей
                                продукции
                                расширился.
                            </p>
                        </div>
                    </div>
                </div>
                <h2>Сертификаты</h2>
                <div class="sertificatall">
                    <div class="sertificat">
                        <div class="img">
                             <a href="img/sert/1.jpg" data-fancybox="galery"><img src="img/sert/1.jpg" alt=""></a>
                        </div>
                        <div class="text">Описание сертификата и его название</div>
                    </div>
                    <div class="sertificat">
                        <div class="img">
                             <a href="img/sert/1.jpg" data-fancybox="galery"><img src="img/sert/1.jpg" alt=""></a>
                        </div>
                        <div class="text">Описание сертификата и его название</div>
                    </div>
                    <div class="sertificat">
                        <div class="img">
                             <a href="img/sert/1.jpg" data-fancybox="galery"><img src="img/sert/1.jpg" alt=""></a>
                        </div>
                        <div class="text">Описание сертификата и его название</div>
                    </div>
                    <div class="sertificat">
                        <div class="img">
                             <a href="img/sert/1.jpg" data-fancybox="galery"><img src="img/sert/1.jpg" alt=""></a>
                        </div>
                        <div class="text">Описание сертификата и его название</div>
                    </div>
                    <div class="sertificat">
                        <div class="img">
                             <a href="img/sert/1.jpg" data-fancybox="galery"><img src="img/sert/1.jpg" alt=""></a>
                        </div>
                        <div class="text">Описание сертификата и его название</div>
                    </div>
                    <div class="sertificat">
                        <div class="img">
                             <a href="img/sert/1.jpg" data-fancybox="galery"><img src="img/sert/1.jpg" alt=""></a>
                        </div>
                        <div class="text">Описание сертификата и его название</div>
                    </div>


                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-c">© 2021. Витек. Кондитерская фабрика</div>
        <a href="#" class="politika">Политика конфиденциальности</a>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/custom-file-input.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>