@font-face {
  font-family: "Proxima Nova";
  src: local("../fonts/Proxima Nova Semibold"), local("../fonts/Proxima-Nova-Semibold"), url("../fonts/ProximaNova-Semibold.woff2") format("woff2"), url("../fonts/ProximaNova-Semibold.woff") format("woff"), url("../fonts/ProximaNova-Semibold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Proxima Nova";
  src: local("../fonts/Proxima Nova Regular"), local("../fonts/Proxima-Nova-Regular"), url("../fonts/ProximaNova-Regular.woff2") format("woff2"), url("../fonts/ProximaNova-Regular.woff") format("woff"), url("../fonts/ProximaNova-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

body {
  font-family: "Proxima Nova";
  font-size: 18px;
  color: #373737;
  height: 100%;
}

h1 {
  font-weight: 600;
  font-size: 40px;
  line-height: 49px;
  color: #4b284d;
}

h2 {
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  color: #4b284d;
}

h3 {
  font-weight: 600;
  font-size: 24px;
  line-height: 33px;
  color: #4b284d;
}

.mr15 {
  margin-right: 15px;
}

.mw-700 {
  max-width: 700px;
}

.miw240 {
  min-width: 240px;
}

.wrap-page {
  padding: 45px 30px 45px 30px;
}

.wrap-page-1 {
  padding: 0px 30px 45px 35px;
}

* {
  outline: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
  display: inline-block;
  color: #4b284d;
}

a:hover {
  color: #e95235;
}

i {
  font-style: normal;
}

.small {
  font-size: 12px;
  line-height: 17px;
}

.teni {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.38);
  z-index: 5;
}

.teni.active {
  display: block;
}

.close {
  position: absolute;
  right: -10px;
  top: -9px;
  background: #e95235;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.close img {
  width: 15px;
}

.btn {
  display: inline-block;
  border-radius: 8px;
  border: 1px solid #e95235;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  text-decoration: none;
  padding: 15px 24px 16px;
  text-align: center;
}

.btn-default {
  color: #e95235;
}

.btn-default:hover {
  color: #ffffff;
  background: #e95235;
  opacity: 0.8;
}

.btn-main {
  background: #e95235;
  color: #ffffff;
}

.btn-main:hover {
  color: #e95235;
  background: #ffffff;
  opacity: 0.8;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
}

.breadcrumbs i {
  display: inline-block;
  line-height: 16px;
  margin-right: 16px;
}

.breadcrumbs a {
  font-size: 16px;
  line-height: 23px;
  color: #373737;
}

.breadcrumbs img {
  height: 16px;
  display: inline-block;
  position: relative;
  top: 3px;
}

.left {
  width: 205px;
  /*min-height: calc(100vh - 75px);*/
  height: auto;
  background: #E95235;
  font-family: Proxima Nova;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  color: #FFFFFF;
  padding: 18px 0 0 0px;
}

.logo {
  display: block;
  padding-left: 18px;
  margin-bottom: 18px;
}

.politika {
  padding: 0 40px 0 0px;
  font-weight: 600;
  font-size: 12px;
  color: #fff;
  text-decoration: none;
}

.politika:hover {
  text-decoration: underline;
}

footer {
  background: #E95235;
  width: 100wh;
  line-height: 40px;
  padding-left: 256px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  /* bottom: 40px;*/
}

footer a:hover {
  color: #4B284D;
}

.footer-c {
  color: #fff;
  padding: 0 0 0 40px;
  font-weight: 600;
  font-size: 12px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.lic-kab {
  background: #E95235;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 64px;
  position: relative;
  padding: 0px 0 0 51px;
  margin-left: 0px;
  cursor: pointer;
}

.lic-kab::before {
  content: "";
  background: url(../img/ico/ico30.svg) no-repeat;
  position: absolute;
  top: 17px;
  left: 15px;
  width: 30px;
  height: 30px;
}

.lic-kab i {
  padding: 0 22px 0 28px;
  font-size: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.click-a {
  background: #4B284D;
}

.lic-kab.active {
  background: #F0E1CE;
  color: #E95235;
}

.lic-kab.active::before {
  background: url(../img/ico/ico30-1.svg) no-repeat;
  top: 17px;
  left: 15px;
  width: 30px;
  height: 30px;
}

.lic-kab__ico:hover {
  color: #4b284d;
}

.mini-cart {
  position: absolute;
  width: 32px;
  height: 32px;
  background: #E95235;
  border-radius: 8px;
  right: 16px;
  top: 16px;
  /* box-shadow: 0 0 15px 14px #f0e1ce;*/
  z-index: 20;
}

.mini-cart a {
  width: 32px;
  height: 32px;
  display: block;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.mini-cart a:hover {
  opacity: 0.6;
  /* transform: scale(1.2);*/
}

.mini-cart img {
  position: absolute;
  left: 7px;
  top: 7px;
}

.mini-cart .sht {
  position: absolute;
  color: #fff;
  font-size: 10px;
  top: -10px;
  right: -9px;
  padding: 5px;
  background: #000;
  line-height: 1;
  border-radius: 50%;
  min-width: 11px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.menu {
  list-style: none;
  padding: 3px 0 0 15px;
  position: relative;
  z-index: 5;
}

.menu > li {
  position: relative;
}

.menu > li a {
  position: relative;
  line-height: 19px;
  color: #FFFFFF;
  display: block;
  text-decoration: none;
  padding: 19px 0 19px 40px;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
  font-size: 15px;
}

.menu > li a:hover, .menu > li a.active {
  color: #4B284D;
}

.menu > li a::before {
  content: "";
  position: absolute;
  top: 13px;
  left: 0px;
  width: 30px;
  height: 30px;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
}

.menu > li a.active::after {
  content: "";
  position: absolute;
  background: url(../img/ico/ugol.png) no-repeat;
  top: 13px;
  right: 0px;
  width: 11px;
  height: 23px;
}

a.ico1::before {
  background: url(../img/ico/ico1.svg) no-repeat;
}

a.ico2::before {
  background: url(../img/ico/ico2.svg) no-repeat;
}

a.ico3::before {
  background: url(../img/ico/ico3.svg) no-repeat;
}

a.ico4::before {
  background: url(../img/ico/ico5.svg) no-repeat;
}

a.ico5::before {
  background: url(../img/ico/ico4.svg) no-repeat;
}

a.ico6::before {
  background: url(../img/ico/ico8.svg) no-repeat;
}

a.ico7::before {
  background: url(../img/ico/ico9.svg) no-repeat;
}

a.ico8::before {
  background: url(../img/ico/ico7.svg) no-repeat;
}

a.ico9::before {
  background: url(../img/ico/ico6.svg) no-repeat;
}

a:hover.ico1::before, a.active.ico1::before {
  background: url(../img/ico/ico1-1.svg) no-repeat;
}

a:hover.ico2::before, a.active.ico2::before {
  background: url(../img/ico/ico2-1.svg) no-repeat;
}

a:hover.ico3::before, a.active.ico3::before {
  background: url(../img/ico/ico3-1.svg) no-repeat;
}

a:hover.ico4::before, a.active.ico4::before {
  background: url(../img/ico/ico5-1.svg) no-repeat;
}

a:hover.ico5::before, a.active.ico5::before {
  background: url(../img/ico/ico4-1.svg) no-repeat;
}

a:hover.ico6::before, a.active.ico6::before {
  background: url(../img/ico/ico8-1.svg) no-repeat;
}

a:hover.ico7::before, a.active.ico7::before {
  background: url(../img/ico/ico9-1.svg) no-repeat;
}

a:hover.ico8::before, a.active.ico8::before {
  background: url(../img/ico/ico7-1.svg) no-repeat;
}

a:hover.ico9::before, a.active.ico9::before {
  background: url(../img/ico/ico6-1.svg) no-repeat;
}

/********* */
label {
  display: block;
}

.fotm-right {
  /*margin: 30px;*/
  padding: 30px;
  font-size: 12px;
  line-height: 17px;
  background: #f0e1ce;
  -webkit-box-shadow: 0px 11px 19px rgba(240, 225, 206, 0.38);
          box-shadow: 0px 11px 19px rgba(240, 225, 206, 0.38);
  border-radius: 8px;
  width: 316px;
  z-index: 1;
  /* .hasfokus span{
    //     position: absolute;
    //     left: 50%;
    //     top:0px;
    //     transform: translate(-50%);
    //     background: #f1f1f1;
    //     padding: 17px 0;
    //     width: 100%;
    //     height: 100%;
    // }*/
}

.fotm-right .form-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 33px;
  color: #4b284d;
}

.fotm-right .form-annotation {
  font-size: 16px;
  line-height: 23px;
  color: #3f3f3f;
}

.fotm-right label {
  font-size: 12px;
  line-height: 17px;
  color: #373737;
  position: relative;
}

.fotm-right input,
.fotm-right textarea,
.fotm-right select {
  display: inline-block;
  padding: 15px 17px;
  background: #dfcfbb;
  border-radius: 8px;
  width: calc(100% - 38px);
}

.fotm-right input:focus,
.fotm-right textarea:focus,
.fotm-right select:focus {
  background-color: #fff;
}

.fotm-right input:valid,
.fotm-right textarea:valid,
.fotm-right select {
  background-color: #fff;
}

.fotm-right select {
  width: 100%;
}

.fotm-right .form-el {
  margin-bottom: 15px;
}

.fotm-right .btn {
  width: 100%;
  text-align: center;
}

.fotm-right .btn-form {
  margin-bottom: 18px;
  position: relative;
  color: #373737;
}

.fotm-right .btn-form img {
  position: relative;
  top: 3px;
}

.fotm-right .conditions {
  margin-top: 15px !important;
  font-size: 10px;
  line-height: 17px;
  color: #858585;
  padding: 0;
  margin: 0;
}

.box img {
  position: relative;
  top: 4px;
}

.fl048 {
  -webkit-box-flex: 0;
      -ms-flex: 0 48%;
          flex: 0 48%;
}

.form-bottom {
  font-size: 12px;
  line-height: 17px;
}

.small-js {
  font-size: 12px;
  line-height: 17px;
}

.registracia {
  width: 50%;
}

.form-reg-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.form-reg-group .form-reg-item {
  font-size: 12px;
  line-height: 17px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-bottom: 15px;
  margin-right: 15px;
}

.form-reg-group .form-reg-item input,
.form-reg-group .form-reg-item textarea {
  width: 100%;
  padding: 15px 18px;
  background: rgba(240, 225, 206, 0.4);
  border-radius: 8px;
  outline: none;
  border: none;
  border: 1px solid rgba(240, 225, 206, 0.4);
  min-width: 228px;
}

.form-reg-group .form-reg-item input:focus,
.form-reg-group .form-reg-item textarea:focus {
  background-color: #fff;
}

.form-reg-group .form-reg-item .err {
  border: 1px solid #f00;
}

.form-reg-group .form-reg-item input:valid,
.form-reg-group .form-reg-item textarea:valid,
.form-reg-group .form-reg-item select {
  /*background-color: #fff;*/
}

.form-reg-footer {
  font-size: 10px;
  line-height: 17px;
  color: #858585;
}

.form-reg-footer a.btn {
  width: 196px;
  margin-top: 10px;
}

.form-reg-footer .small-text {
  width: 220px;
}

.fotm-right .form-reg-group .form-reg-item input,
.fotm-right .form-reg-group .form-reg-item textarea {
  background: #dfcfbb;
}

.h3a {
  font-weight: 600;
  font-size: 18px;
  line-height: 26px;
  padding: 15px 0;
}

/******select************ */
.select {
  display: block;
  position: relative;
}

.new-select {
  position: relative;
  border: 1px solid rgba(240, 225, 206, 0.4);
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  padding: 13px 18px;
  background: rgba(240, 225, 206, 0.4);
  border-radius: 8px;
  min-width: 190px;
}

.new-select__list {
  position: absolute;
  top: 48px;
  left: 0;
  border: 1px solid rgba(240, 225, 206, 0.4);
  cursor: pointer;
  width: calc(100% - 2px);
  z-index: 2;
  background: #fff;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  min-width: 226px;
  border-radius: 8px;
  -webkit-box-shadow: 6px 15px 32px #aaa;
          box-shadow: 6px 15px 32px #aaa;
}

.new-select__list.on {
  display: block;
}

.new-select__item span {
  display: block;
  padding: 10px 15px;
}

.new-select__item span:hover {
  color: #12b223;
}

.new-select:after {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  position: absolute;
  right: 14px;
  top: 12px;
  background: url("../img/ico/galka.svg") no-repeat right center;
  opacity: 0.6;
  -webkit-transition: all 0.27s ease-in-out;
  transition: all 0.27s ease-in-out;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}

.new-select.on:after {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

/***/
/**checkbox**/
.chk_ii,
.radio-x {
  margin-bottom: 16px;
  font-size: 16px;
}

.chk_ii input[type="checkbox"],
.radio-x input[type="radio"] {
  display: none;
}

.chk_ii input[type="checkbox"] + label,
.radio-x input[type="radio"] + label {
  position: relative;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.radio-x input[type="radio"]:checked + label::before,
.chk_ii input[type="checkbox"]:checked + label::before {
  background: url(../img/ico/galka.svg) 2px no-repeat;
  content: "";
  width: 19px;
  height: 19px;
  position: relative;
  left: 0px;
  top: 0px;
  font-size: 13px;
  background-size: 82%;
  /* -webkit-box-shadow: inset 0px -2px 0px 0px rgba(0, 190, 241, 0.787553), 0px 3px 13px 0px rgba(0, 190, 241, 0.787553); */
  /* box-shadow: inset 0px -2px 0px 0px rgba(0, 190, 241, 0.787553), 0px 3px 13px 0px rgba(0, 190, 241, 0.787553); */
  background-color: rgba(255, 255, 255, 0.7);
}

.radio-x input[type="radio"]:checked + label::before {
  width: 19px;
  height: 19px;
  background-size: 77%;
}

.chk_ii input[type="checkbox"] + label::before {
  content: "";
  border-radius: 4px;
  display: inline-block;
  margin: 0px 12px 0 0;
  width: 19px;
  height: 19px;
  border: 1px solid #e95235;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  background: white;
}

.radio-x input[type="radio"] + label::before {
  content: "";
  border-radius: 50%;
  display: inline-block;
  margin: 0px 12px 0 0;
  width: 19px;
  height: 19px;
  border: 1px solid #e95235;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  background: white;
}

.chk_ii input[type="checkbox"] + label::after,
.radio-x input[type="radio"] + label::after {
  font-style: normal;
}

.chk_ii label i,
.radio-x label i {
  font-style: normal;
  color: #ff0068;
  font-weight: 600;
}

.chk_ii p {
  font-size: 12px;
  line-height: 20px;
  color: #4f4f4f;
}

/***/
.fotm-right-ver2 {
  width: auto;
}

.modal1 {
  display: none;
}

.modal1.active {
  display: block;
}

.form-m1 {
  max-width: 376px;
  width: 100%;
  padding: 5px 30px 20px;
  background: #f0e1ce;
  -webkit-box-shadow: 0px 11px 19px rgba(240, 225, 206, 0.38);
          box-shadow: 0px 11px 19px rgba(240, 225, 206, 0.38);
  border-radius: 8px;
  position: absolute;
  z-index: 10;
  top: 124px;
  left: 281px;
}

.form-m1 .form-reg-item input {
  background: #dfcfbb;
}

.form-m1 .form-reg-group .form-reg-item {
  margin-right: inherit;
}

.form-m1 .form-reg-footer a.btn {
  width: 100%;
}

.fl1 {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.pass-dop a {
  padding: 15px 0;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  color: #E95235;
}

.pass-dop a:hover {
  color: #4b284d;
}

@media (max-width: 575px) {
  .registracia {
    width: 100%;
  }
  .form-reg-group {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  /*.form-reg-footer a.btn {width: 196px;}*/
}

.menu > li {
  position: static;
}

.prod-nenu-ul img {
  width: 170px;
}

@media (max-width: 992px) {
  .menu .submenu1.active {
    /*  background: #fff;*/
    position: absolute;
    border-right: 1px solid #ccc;
  }
  .prod-content.active {
    margin-left: 0px;
  }
}

.mobi-menu {
  display: none;
}

.prod-head-mobi {
  display: none;
}

@media (max-width: 768px) {
  .prod-menu {
    display: none;
  }
  .mobi-menu {
    height: 56px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background: #E95235;
  }
  .mobi-menu r-mob {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .mobi-menu .mini-cart {
    -webkit-box-shadow: none;
            box-shadow: none;
    background: #F0E1CE;
    right: 65px;
    top: 11px;
  }
  .mobi-menu .mini-cart .sht {
    top: -8px;
    right: -11px;
  }
  .burger {
    display: inline-block;
    padding: 0 20px 0 15px;
    position: relative;
  }
  .burger.active::before {
    content: "";
    position: absolute;
    background: url(../img/ico/close.svg) center no-repeat;
    background-color: #E95235;
    background-size: cover;
    width: 18px;
    height: 18px;
    left: 13px;
    top: 0px;
  }
  .logo-mobi-b {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .logo-mobi img {
    height: 40px;
  }
  .autorize {
    padding: 0 15px 0 0;
  }
  .prod-head {
    padding: 8px 15px 0px 15px !important;
  }
  .left {
    padding: 0;
    position: absolute;
    z-index: 100;
    left: -100%;
    height: 100%;
    -webkit-transition: 0.3s all;
    transition: 0.3s all;
  }
  .left.active {
    left: 0;
    -webkit-transition: 0.3s all;
    transition: 0.3s all;
    margin-top: -1px;
  }
  .logo {
    display: none;
  }
  .lic-kab {
    display: none;
  }
  .right {
    margin-left: 0px;
  }
  footer {
    padding-left: 0px;
    text-align: center;
  }
  .footer-c {
    padding: 0;
  }
}

@media (max-width: 567px) {
  .left {
    width: 100%;
  }
}

@media (max-width: 470px) {
  footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer-c {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}

.right {
  overflow: hidden;
  position: relative;
  width: 100%;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  min-height: calc(100vh - 40px);
}

.right.right-bkg::after {
  content: "";
  position: absolute;
  background: url(../img/pera.png) left repeat-y;
  width: 150px;
  height: 100%;
  right: -5px;
  top: 0;
  opacity: 0.2;
  z-index: -1;
}

.img-block1 {
  width: 100%;
  background: url(../img/gl1.jpg);
  background-size: cover;
}

.bmb-img5 {
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
}

.bmb-img5:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.img-block2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.img-block-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
}

.img-block-center img {
  width: 100%;
}

.img-block2_1 {
  max-height: initial;
  width: 100%;
  background: url(../img/gl2.jpg) left top;
  -webkit-box-flex: 1;
      -ms-flex: 1 50%;
          flex: 1 50%;
  background-size: 1000px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.img-block2_1 img {
  -webkit-transform: scale(0.6);
          transform: scale(0.6);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.img-block2_1:hover {
  background-size: 150%;
  background-position: left top;
}

.img-block2_1:hover img {
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
}

.img-block2_2 {
  height: initial;
  width: 100%;
  background: url(../img/gl3.jpg) left top no-repeat;
  -webkit-box-flex: 1;
      -ms-flex: 1 50%;
          flex: 1 50%;
  background-size: 1000px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.img-block2_2 img {
  -webkit-transform: scale(0.6);
          transform: scale(0.6);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.img-block2_2:hover {
  background-size: 150%;
  background-position: left top;
}

.img-block2_2:hover img {
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
}

.img-block3_1 {
  width: 100%;
  -webkit-box-flex: 1;
      -ms-flex: 1 50%;
          flex: 1 50%;
  position: relative;
}

.img-block3_1 a {
  position: absolute;
  right: 179px;
  top: 67px;
}

.img-block3_1 a > img {
  position: absolute;
  width: 165px;
}

.img-block3_1 .bmb-img3 {
  position: absolute;
  width: 37%;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  left: 50%;
  z-index: -1;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
}

.img-block3_1::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  background: url(../img/gl4.jpg) 0 0 repeat;
  background-size: 130%;
  -webkit-transition: 0.6s all;
  transition: 0.6s all;
}

.img-block3_1:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background: url(../img/gl4.jpg) 100% 100% repeat;
  background-size: 180%;
}

.img-block3_1:hover .bmb-img3 {
  width: 60%;
  left: 50%;
  -webkit-transform: rotate(0deg) translate(-50%, 0);
          transform: rotate(0deg) translate(-50%, 0);
  z-index: -1;
}

.img-block3_2 {
  height: inherit;
  width: 100%;
  background: url(../img/gl5.jpg);
  -webkit-box-flex: 1;
      -ms-flex: 1 50%;
          flex: 1 50%;
  position: relative;
}

.img-block3_2 .bmb-img1 {
  position: relative;
  z-index: 5;
}

.img-block3_2 .bmb-img {
  position: absolute;
  left: 50%;
  right: 50%;
  -webkit-transform: scale(0.8) translate(-60%, -31%);
          transform: scale(0.8) translate(-60%, -31%);
  z-index: 0;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
}

.img-block3_2:hover .bmb-img {
  width: 80%;
  -webkit-transform: rotate(-57deg) scale(1) translate(-8%, -54%);
          transform: rotate(-57deg) scale(1) translate(-8%, -54%);
  z-index: 6;
}

.bl-2 {
  min-width: 370px;
}

.lk-block-all {
  padding: 25px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.lk {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.lk-left {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  min-width: 370px;
}

.lk-right {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  min-width: 370px;
}

.lk_block {
  margin-bottom: 26px;
}

.lk_block__title {
  font-size: 12px;
  line-height: 17px;
  margin-bottom: 6px;
}

.lk_block__text {
  font-weight: 600;
  font-size: 24px;
  line-height: 33px;
}

.lk_block .fz-18 {
  font-size: 18px;
  line-height: 26px;
}

.bl-line-fl {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.a_kn {
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  color: #e95235;
  display: block;
  padding: 25px0px;
}

.a_kn:hover {
  color: #4b284d;
}

.feedback {
  margin: 30px;
}

.feedback-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.feedback-block .fotm-right-ver2 {
  -webkit-box-flex: 1;
      -ms-flex: 1 50%;
          flex: 1 50%;
  margin-right: 20px;
  padding-top: 0px;
}

.feedback-block .fotm-right-ver2 h2 {
  max-width: 500px;
}

.feedback-block .feedback-notation {
  -webkit-box-flex: 1;
      -ms-flex: 1 50%;
          flex: 1 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.feedback-block .feedback-notation_text {
  max-width: 480px;
}

.text-left-2 {
  margin-left: 35px;
  max-width: 295px;
}

.p0 {
  padding: 0;
}

.mrl30 {
  margin-right: 30px;
}

.mb30 {
  margin-bottom: 30px;
}

.mb20 {
  margin-bottom: 20px;
}

.mb15 {
  margin-bottom: 15px;
}

.mb10 {
  margin-bottom: 10px;
}

.mt10 {
  margin-top: 10px;
}

.mt15 {
  margin-top: 15px;
}

.mt20 {
  margin-top: 20px;
}

.mt30 {
  margin-top: 30px;
}

.mt40 {
  margin-top: 40px;
}

.mt60 {
  margin-top: 60px;
}

.mr25 {
  margin-right: 25px;
}

.block-color-yellow {
  background: #F0E1CE;
  border-radius: 8px;
  padding: 16px 16px 0 16px;
  width: calc(100% - 270px);
}

.bkg-trs {
  background: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.f-18 {
  font-size: 18px;
  line-height: 26px;
}

.sertificatall {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.sertificatall .sertificat {
  margin-right: 30px;
  margin-bottom: 30px;
}

.sertificatall .sertificat .img img {
  padding: 20px;
  border-radius: 8px;
  background: #f0e1ce;
  -webkit-box-shadow: 0px 11px 19px rgba(240, 225, 206, 0.38);
          box-shadow: 0px 11px 19px rgba(240, 225, 206, 0.38);
  width: 100%;
  height: 100%;
}

.sertificatall .sertificat .text {
  font-size: 10px;
  line-height: 20px;
  text-align: center;
  color: #858585;
}

/****reg*****/
.radio-reg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid #F0E1CE;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 8px;
  width: 240px;
  text-align: center;
  margin: 11px 0 15px;
}

.radio-reg input {
  width: 0;
  height: 0;
  font-size: 0;
}

.radio-reg .rb1.active {
  background: #e95235;
  color: #FFF;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.radio-reg .rb2.active {
  background: #e95235;
  color: #FFF;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.radio-reg label {
  padding: 14px;
  display: inline-block;
  cursor: pointer;
}

.radio-reg .radio-button {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  cursor: pointer;
}

.dfl-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  margin-top: 5px;
}

.dfl-form .btn {
  width: 38%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin-right: 30px;
  min-width: 170px;
}

.dfl-form .conditions {
  font-size: 10px;
  line-height: 17px;
  color: #858585;
  max-width: 286px;
}

.small-label-check label {
  font-size: 10px;
  line-height: 17px;
}

.small-label-check label a {
  display: inline;
  color: #e95235;
}

.small-label-check label a:hover {
  color: inherit;
}

.my-socseti {
  display: -ms-grid;
  display: grid;
  gap: 20px;
  -ms-grid-columns: 1fr 4fr;
      grid-template-columns: 1fr 4fr;
}

.my-socseti .my-socseti__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.my-socseti .my-socseti__item .text {
  margin-left: 20px;
  font-size: 16px;
}

.news {
  display: -ms-grid;
  display: grid;
  gap: 32px;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  width: calc(100% - 17%);
}

.news-el {
  margin-bottom: 20px;
}

.news-el__img {
  margin-bottom: 25px;
}

.news-el__img img {
  width: 100%;
}

.news-el__data {
  font-size: 16px;
  line-height: 23px;
  color: #4B284D;
  opacity: 0.5;
  margin-bottom: 16px;
}

.news-el__text {
  font-size: 18px;
  line-height: 26px;
}

.news_p {
  max-width: 800px;
  margin-bottom: 79px;
}

.news_p h1 {
  font-size: 32px;
  line-height: 44px;
}

.news_p .data {
  opacity: .5;
  margin-bottom: 30px;
}

.news_p .img-news-p {
  margin-bottom: 30px;
}

.news_p .img-news-p img {
  max-width: 100%;
}

.news_p p {
  line-height: 26px;
}

.mr40 {
  margin-right: 40px;
}

.lk2 {
  width: calc(100% - 10%);
  background: #F0E1CE;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
}

.lk2 .lk2-h-bl {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.lk2-bl {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #fff;
  border-radius: 4px;
  padding: 8px;
  margin-bottom: 8px;
}

.lk2-bl_q {
  margin-right: 32px;
}

.lk2-bl_q, .lk2-bl__price {
  font-weight: 600;
  font-size: 24px;
  line-height: 33px;
  min-width: 15%;
  text-align: right;
}

.lk2-bl__img {
  margin-right: 32px;
}

.lk2-bl__img img {
  height: 49px;
}

.lk2-bl__titl {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.lk2-bl__titl_lg {
  margin-bottom: 5px;
  font-size: 18px;
  line-height: 26px;
}

.lk2-bl__titl_m {
  font-size: 12px;
  line-height: 17px;
}

.prod-head {
  padding: 8px 30px 17px 30px;
  border-bottom: 1px solid rgba(75, 40, 77, 0.2);
  width: 100%;
}

.select-p {
  background: #F0E1CE;
  border-radius: 8px;
  min-width: 128px;
  display: inline-block;
  position: relative;
  margin-right: 10px;
  display: none;
}

.sel-head {
  font-size: 12px;
  line-height: 15px;
  padding: 9px 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sel-head span {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.sel-head a {
  text-decoration: none;
  color: #4B284D;
  font-weight: bold;
}

.sel-head a::after {
  content: url(../img/ico/galka-sm.svg);
  margin-left: 4px;
}

.sel-head-ul {
  position: absolute;
  display: block;
  font-size: 12px;
  margin: -5px 0px 0px;
  list-style: none;
  background: #f1f1f1;
  text-align: left;
  padding: 0 0 0 10px;
  height: 0;
  overflow: hidden;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
  width: 128px;
  border: 3px solid #F0E1CE;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  z-index: 10;
}

.sel-head-ul.active {
  height: initial;
  margin-bottom: 5px;
}

.sel-head-ul a {
  display: block;
  text-decoration: none;
  color: #444;
  font-weight: bold;
  margin: 10px 0;
}

.sel-head-ul a:hover, .sel-head-ul a:focus, .sel-head-ul a:active {
  color: #E95235;
}

/*********** */
.prod-menu {
  border-right: 1px solid #F0E1CE;
  width: 270px;
  height: 100%;
  float: left;
}

.prod-nenu-ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.prod-nenu-ul a {
  display: block;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  border-bottom: 1px solid #F0E1CE;
  color: #373737;
  text-decoration: none;
  padding: 26px 0 26px 30px;
}

.prod-nenu-ul a:hover, .prod-nenu-ul a.active {
  background: rgba(75, 40, 77, 0.2);
  color: #373737;
  opacity: 0.9;
}

.prod-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.prod-content a {
  text-decoration: none;
}

.prod-elem {
  -webkit-box-flex: 1;
      -ms-flex: 1 28%;
          flex: 1 28%;
  display: inline-block;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-right: 1px solid #F0E1CE;
  border-bottom: 1px solid #F0E1CE;
  padding: 0 30px 0;
  height: 544px;
  min-width: 270px;
}

.prod-elem_img {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.prod-elem_img img {
  width: 100%;
  height: 100%;
  max-width: 310px;
  -o-object-fit: contain;
     object-fit: contain;
}

.prod-elem_title {
  max-width: 350px;
  font-size: 20px;
  line-height: 24px;
  color: #4B284D;
  height: 72px;
}

.prod-elem_ves {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
}

.prod-elem_ves__text {
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  color: #4B284D;
  margin-left: 20px;
}

.dalee {
  float: none;
  vertical-align: middle;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 5% 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/****brend-menu**** */
.prod-nenu-ul .p-menu-b {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 26px 0;
}

.prod-nenu-ul .p-menu-b_s img {
  height: 84px;
}

/**brend-prod */
.brend-elem {
  -webkit-box-flex: 1;
      -ms-flex: 1 28%;
          flex: 1 28%;
  display: inline-block;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-right: 1px solid #F0E1CE;
  border-bottom: 1px solid #F0E1CE;
  padding: 0 30px 0;
  height: 544px;
  max-width: 400px;
  min-width: 270px;
}

.brend-elem_img {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.brend-elem_img img {
  width: 100%;
  height: 100%;
  max-width: 310px;
  -o-object-fit: contain;
     object-fit: contain;
}

.b-e {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 72px;
}

.b-e__title {
  max-width: 350px;
  font-size: 20px;
  line-height: 24px;
  color: #4B284D;
  margin-right: 10px;
}

.b-e__cena {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  text-align: right;
  color: #4B284D;
  white-space: nowrap;
}

.b-e2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  margin-bottom: 30px;
}

.b-e-v {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.b-e-v__text {
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  color: #4B284D;
  margin-left: 20px;
}

.b-e-cart {
  background: #E95235;
  width: 48px;
  height: 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 8px;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
}

.b-e-cart:hover {
  background: #4B284D;
}

.b-e-cart img {
  width: 27px;
}

/** tovar */
.product {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.product-left {
  max-width: 650px;
}

.articul {
  font-size: 12px;
  line-height: 17px;
  color: darkgray;
}

.priambula {
  margin-bottom: 35px;
}

.product-specifications {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.product-specifications_block {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  min-width: 115px;
}

.product-specifications__title {
  max-width: 55px;
}

.product-specifications__value {
  font-weight: 600;
  font-size: 40px;
  line-height: 49px;
  color: #E95235;
}

.product-specifications__value i {
  font-size: 18px;
  line-height: 26px;
  color: #E95235;
  padding-left: 3px;
}

.product-sostav-title {
  color: darkgray;
}

.product-sostav {
  margin-bottom: 30px;
}

.plusminus input {
  margin: 0;
  padding: 0;
  border: none;
}

.plusminus input:focus {
  border: none;
  outline: none;
}

.plusminus form {
  text-align: center;
  margin: 10%;
}

.plusminus .quantity {
  padding: 7.5px;
  min-width: 178px;
}

.plusminus .quantity input {
  display: inline-block;
  width: 65px;
  height: 33px;
  padding: 0;
  margin: 0;
  text-align: center;
  border-right: none;
  background: transparent;
  font-weight: 600;
  font-size: 24px;
  line-height: 33px;
  color: #E95235;
}

.plusminus .quantity input.plus {
  width: 44px;
}

.plusminus .quantity input.minus {
  width: 44px;
  position: relative;
  top: -9px;
  padding: 0px 0 18px;
}

.plusminus input[type="button"] {
  cursor: pointer;
}

.product-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 35px;
}

.product-block__price {
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  color: #4B284D;
  min-width: 140px;
}

.product-block__quantity {
  background: #F0E1CE;
  border-radius: 8px;
  margin: 0 15px;
}

ul.product-propities {
  padding: 0;
  margin: 0;
  list-style: none;
  max-width: 286px;
}

ul.product-propities li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 15px;
  border-bottom: 1px solid #F0E1CE;
}

ul.product-propities li span {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

ul.product-propities li i {
  min-width: 40px;
  text-align: right;
}

.product-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

.product-right img {
  display: inline-block;
}

@media (max-width: 1280px) {
  .product {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .product-left {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .product-right {
    margin-bottom: 60px;
  }
  .brend-elem {
    max-width: 100%;
  }
  .b-e__title {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .wrap-page {
    padding: 30px 15px 20px 15px;
  }
  .product-right img {
    max-width: 470px;
    width: 100%;
  }
}

@media (max-width: 576px) {
  .product-specifications {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 200px;
  }
}

@media (max-width: 470px) {
  .product-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .product-block__price {
    margin: 0 auto 1em;
  }
  .product-block__quantity {
    margin-bottom: 1em;
  }
}

.shared {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 30px 0px 30px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.shared-left {
  min-width: calc(408px - 60px);
  max-width: 350px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.shared-center {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 0 30px;
  min-height: 95vh;
}

.shared-right {
  width: auto;
}

.page {
  font-size: 18px;
  line-height: 26px;
}

.page p {
  margin: 0 0 30px 0;
}

.page ul {
  padding-left: 20px;
}

.page ul li {
  margin-bottom: 10px;
}

.page ul.page-ul {
  font-size: 16px;
  line-height: 22px;
  color: #e95235;
}

.page ul.page-ul li span {
  color: #4b284d;
}

.page .page-img-large {
  margin-bottom: 30px;
  display: inline-block;
  max-width: 650px;
  width: 100%;
  height: 100%;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}

.page .page-img-small {
  margin-bottom: 30px;
  display: inline-block;
  max-width: 350px;
  width: 100%;
  height: 100%;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}

.pdf {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.pdf img {
  display: block;
  margin-right: 15px;
}

.pdf_link {
  font-size: 16px;
  line-height: 19px;
  color: #E95235;
}

.pdf_link:hover {
  color: #4b284d;
}

.pdf_file {
  font-size: 12px;
  line-height: 17px;
}

.geo-prod {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  height: calc(100%);
}

.geo-prod .img-map {
  /* flex:1 50%;*/
}

.geo-prod .img-map img {
  width: 100%;
}

.geo-prod .page-contacts h3 {
  color: #e95235;
  margin-bottom: 20px;
}

.geo-prod .page-contacts .two-contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.geo-prod .page-contacts .two-contacts .contact {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  min-width: 276px;
  margin-bottom: 30px;
}

.geo-prod .page-contacts .two-contacts a {
  display: block;
  text-decoration: none;
  font-weight: 600;
  font-size: 24px;
  line-height: 33px;
  color: #000000;
}

.geo-prod .page-contacts .two-contacts a:hover {
  color: #e95235;
}

.geo-prod .page-contacts .two-contacts span {
  display: block;
  font-size: 16px;
  line-height: 23px;
  color: #000000;
}

.shared-left {
  border-right: 1px solid #f0e1ce;
  padding-right: 30px;
}

.shared-left h1 {
  margin-top: 45px;
  text-transform: initial;
}

.shared-left .menu-page {
  padding: 0;
  margin: 0;
  list-style: none;
}

.shared-left .menu-page .li {
  margin-bottom: 16px;
}

.shared-left .menu-page a {
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  line-height: 26px;
  color: #4b284d;
}

.shared-left .menu-page a:hover, .shared-left .menu-page a.active {
  color: #e95235;
}

.shared-left .menu-page-modi {
  display: none;
}

.shared-center h2 {
  margin-top: 50px;
}

.shared-right .fotm-right {
  margin-top: 40px;
}

.vacancy {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #fbf8f3;
  border-radius: 8px;
  padding: 23px 30px;
  margin-bottom: 25px;
}

.vacancy-left {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.vacancy-left a {
  display: inline-block;
  font-weight: 600;
  font-size: 19px;
  line-height: 33px;
  margin-right: 30px;
  color: #4b284d;
}

.vacancy-left a:hover {
  color: #e95235;
}

.vacancy-right {
  text-align: right;
}

.vacancy-right_price {
  font-size: 16px;
  line-height: 23px;
  color: #e95235;
  margin-bottom: 15px;
}

.vacancy-right_text {
  font-size: 12px;
  line-height: 17px;
  text-align: right;
  max-width: 235px;
}

.job__price {
  font-weight: 600;
  font-size: 24px;
  line-height: 33px;
  color: #e95235;
}

.job__text {
  max-width: 305px;
  font-size: 16px;
}

.big {
  font-size: 18px;
}

.medium {
  font-size: 16px;
  line-height: 23px;
}

.medium li {
  margin-bottom: 15px;
}

.tabs__caption {
  padding: 0;
  margin: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  color: #4b284d;
  margin-bottom: 15px;
  cursor: pointer;
}

.tabs__caption li {
  margin-right: 45px;
  margin-bottom: 12px;
}

.tabs__caption li.active {
  border-bottom: 1px solid #e95235;
}

.tabs__content {
  display: none;
}

.tabs__content.active {
  display: block;
}

.block-vakans {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 23px 30px;
  background: #FBF8F3;
  border-radius: 8px;
  margin-bottom: 25px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.block-vakans_b {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.block-vakans__name {
  font-weight: 600;
  font-size: 20px;
  line-height: 33px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #4B284D;
  min-width: 240px;
  max-width: 410px;
}

.block-vakans__right {
  max-width: 220px;
  text-align: center;
}

.bvr_prive {
  font-size: 16px;
  line-height: 23px;
  color: #E95235;
}

.bvr_text {
  font-size: 12px;
  line-height: 17px;
}

@media (max-width: 1640px) {
  .block-vakans {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
  }
  .block-vakans__name {
    max-width: initial;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 15px;
  }
  .block-vakans__right {
    max-width: initial;
    text-align: left;
  }
}

@media (max-width: 767px) {
  .block-vakans__name {
    font-size: 16px;
    line-height: 28px;
  }
}

.shared-left .menu-page-mobi {
  display: none;
}

@media (max-width: 1400px) {
  .shared-left h1 {
    margin: 27px 0 17px;
  }
  .shared {
    padding: 0 0px 45px 0px;
  }
  .shared-left {
    padding: 0 15px 0px 15px;
    -webkit-box-flex: 0;
        -ms-flex: 0 100%;
            flex: 0 100%;
    max-width: 100%;
    border-right: 0;
    border-bottom: 1px solid #f0e1ce;
  }
  .shared-left .menu-page {
    display: none;
  }
  .shared-left .menu-page-mobi {
    display: block;
    font-weight: 600;
    font-size: 16px;
    line-height: 26px;
  }
  .shared-left .menu-page-mobi a {
    white-space: nowrap;
    padding: 0 0 9px 0;
    position: relative;
    top: 1px;
    border-bottom: 1px solid transparent;
    color: #4b284d;
  }
  .shared-left .menu-page-mobi a:hover {
    border-bottom: 1px solid #E95235;
  }
  .shared-left .menu-page-mobi a.active {
    color: #E95235;
    border-bottom: 1px solid #E95235;
  }
  .shared-left .owl-stage-outer {
    overflow: visible;
  }
  .shared-center {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    padding: 0 30px 0 15px;
  }
  .shared-center h2 {
    margin-top: 30px;
  }
  .shared-right {
    padding-right: 15px;
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .shared-left h1 {
    margin: 14px 0 0px;
    font-size: 28px;
  }
  .shared-center {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    padding: 0 15px 0 15px;
    min-width: 290px;
  }
  .shared-right {
    padding-right: 0;
  }
  .fotm-right {
    width: 296px;
  }
}

@media (max-width: 1200px) {
  .lk-left, .lk-right {
    min-width: 286px;
    margin-right: 20px;
  }
  .feedback-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .fotm-right-ver2 {
    margin-bottom: 30px;
  }
  .feedback-block .feedback-notation_text {
    max-width: inherit;
  }
  .form-reg-group {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .block-color-yellow {
    width: auto;
  }
  .news {
    gap: 32px;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    width: calc(100% - 17%);
  }
  .lk2 {
    width: calc(100%);
  }
}

@media (max-width: 1024px) {
  .sertificatall {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (max-width: 992px) {
  .img-block2_1 {
    width: 100%;
    -webkit-box-flex: 1;
        -ms-flex: 1 100%;
            flex: 1 100%;
  }
  .img-block2_2 {
    width: 100%;
    -webkit-box-flex: 1;
        -ms-flex: 1 100%;
            flex: 1 100%;
  }
  .img-block3_1 {
    width: 100%;
    -webkit-box-flex: 1;
        -ms-flex: 1 100%;
            flex: 1 100%;
  }
  .img-block3_2 {
    width: 100%;
    -webkit-box-flex: 1;
        -ms-flex: 1 100%;
            flex: 1 100%;
  }
}

@media (max-width: 900px) {
  .prod-menu {
    display: none;
  }
  .prod-head-mobi {
    display: block;
  }
  .prod-head {
    padding: 8px 15px 0px 30px;
  }
  .prod-head-mobi {
    display: block;
  }
  .prod-head-mobi .menu2 {
    border-top: 1px solid #F0E1CE;
    padding: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: -15px;
    margin-right: -15px;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    color: #373737;
  }
  .prod-head-mobi .menu2.active img {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  .prod-head-mobi .menu2 span {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .prod-head-mobi .prod-menu-ul-mobi {
    height: 0;
    padding: 0;
    margin: 0;
    list-style: none;
    -webkit-transition: 0.3s all;
    transition: 0.3s all;
    overflow: hidden;
  }
  .prod-head-mobi .prod-menu-ul-mobi.active {
    max-height: 700px;
    height: auto;
    margin-bottom: 15px;
  }
  .prod-head-mobi .prod-menu-ul-mobi a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 10px 0;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    color: #373737;
  }
  .prod-head-mobi .prod-menu-ul-mobi a:hover {
    color: #E95235;
  }
  .prod-head-mobi .prod-menu-ul-mobi img {
    width: 54px;
  }
  .prod-head-mobi .prod-menu-ul-mobi i {
    padding-left: 30px;
  }
  .news {
    width: 100%;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 30px;
  }
  h2 {
    font-size: 26px;
    line-height: 1.4;
  }
  .lk-block-all {
    padding: 25px 15px;
  }
  .feedback-block .fotm-right {
    width: inherit;
    margin-right: inherit;
  }
  .form-reg-group .form-reg-item {
    margin-right: inherit;
  }
  .feedback {
    margin: 15px 15px;
  }
  .miw240 {
    min-width: 220px;
  }
  .form-m1 {
    max-width: 296px;
    width: 100%;
    top: 40%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  .news_p h1 {
    font-size: 26px;
    line-height: 34px;
  }
}

@media (max-width: 600px) {
  .mrl30 {
    margin-right: 0px;
  }
  .wrap-page-1 {
    padding: 0px 15px 45px 15px;
  }
  .wrap-page-1 .lk-block-all {
    padding: 0;
  }
}

@media (max-width: 568px) {
  .right.right-bkg::after {
    content: "";
    background: none;
  }
  h1 {
    font-size: 26px;
  }
  h2 {
    font-size: 24px;
    line-height: 1.2;
  }
  .lk2-bl, .lk2 .lk2-h-bl {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .lk2-h-bl .lk_block {
    margin-bottom: 12px;
  }
  .lk2-h-bl .lk_block__title {
    margin-bottom: 0;
  }
  .lk2-h-bl .lk_block .fz-18 {
    font-size: 16px;
    line-height: 20px;
  }
  .news_p h1 {
    font-size: 23px;
    line-height: 30px;
  }
}

@media (max-width: 470px) {
  .news {
    gap: 15px;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

@media (max-width: 383px) {
  .bl-2 {
    min-width: 286px;
  }
}

.tt .t1 {
  width: 50%;
  background: #333;
}

.tt .t1 img {
  width: 100%;
}
