@font-face {
    font-family: "Proxima Nova";
    src: local("../fonts/Proxima Nova Semibold"), local("../fonts/Proxima-Nova-Semibold"),
        url("../fonts/ProximaNova-Semibold.woff2") format("woff2"),
        url("../fonts/ProximaNova-Semibold.woff") format("woff"),
        url("../fonts/ProximaNova-Semibold.ttf") format("truetype");
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: "Proxima Nova";
    src: local("../fonts/Proxima Nova Regular"), local("../fonts/Proxima-Nova-Regular"),
        url("../fonts/ProximaNova-Regular.woff2") format("woff2"),
        url("../fonts/ProximaNova-Regular.woff") format("woff"),
        url("../fonts/ProximaNova-Regular.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
}

html {
}
body {
    font-family: "Proxima Nova";
    font-size: 18px;
    color: #373737;
    height: 100%;
}
h1 {
    font-weight: 600;
    font-size: 40px;
    line-height: 49px;
    color: #4b284d;
}
h2 {
    font-weight: 600;
    font-size: 32px;
    line-height: 44px;
    color: #4b284d;
}
h3 {
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;
    color: #4b284d;
}

.mr15 {margin-right: 15px;}
.mw-700 {max-width: 700px;}
.miw240 {min-width: 240px;}
.wrap-page {padding: 45px 30px 45px 30px;}
.wrap-page-1 {padding: 0px 30px 45px 35px;}
* {outline: none;box-sizing: border-box;}
a {
    text-decoration: none;
    display: inline-block;
    color: #4b284d;
}
a:hover {color: #e95235;}
i {font-style: normal;}
.small {font-size: 12px;line-height: 17px;}
.teni{
    display: none;
    position: absolute;
    top: 0;left: 0;
    width: 100%;
    height: 100%;
    background:rgba(0, 0, 0, 0.38) ;
    z-index: 5;
    &.active{
        display: block;
    }
}
.close{
    position: absolute;
    right: -10px;
    top: -9px;
    background: #e95235;
    border-radius: 50%;
    width: 30px;
    height:30px;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
        width: 15px;
    }
}
.btn {
    display: inline-block;
    border-radius: 8px;
    border: 1px solid #e95235;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    text-decoration: none;
    padding: 15px 24px 16px;
    text-align: center;
}
.btn-default {
    color: #e95235;
    &:hover {
        color: #ffffff;
        background: #e95235;
        opacity: 0.8;
    }
}
.btn-main {
    background: #e95235;
    color: #ffffff;
    &:hover {
        color: #e95235;
        background: #ffffff;
        opacity: 0.8;
    }
}
.wrapper {
    display: flex;
    height: 100%;
}
.breadcrumbs {
    i {
        display: inline-block;
        line-height: 16px;
        margin-right: 16px;
    }
    a {
        font-size: 16px;
        line-height: 23px;
        color: #373737;
    }
    img {
        height: 16px;
        display: inline-block;
        position: relative;
        top: 3px;
    }
}

@import "left";
@import "formy";
@import "ui";

.right {
    overflow: hidden;
    position: relative;
    width: 100%;
    flex: 1;
    min-height: calc(100vh - 40px);
    // background: #ccc;
    &.right-bkg::after {
        content: "";
        position: absolute;
        background: url(../img/pera.png) left repeat-y;
        width: 150px;
        height: 100%;
        right: -5px;
        top: 0;
        opacity: 0.2;
        z-index: -1;
    }
}

.bmb-img5{}

.img-block1 {
    width: 100%;
    background: url(../img/gl1.jpg);
    background-size:cover ;
}
.bmb-img5{
    transition: 0.3s all;
    &:hover {
        transform: scale(1.2);
    }
}
.img-block2 {
    display: flex;
    flex-wrap: wrap;
}
.img-block-center {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.img-block-center img {
    width: 100%;
}
.img-block2_1 {
    max-height: initial;
    width: 100%;
    background: url(../img/gl2.jpg) left top;
    flex: 1 50%;
    background-size: 1000px;
    transition: all 0.3s;
    img {
        transform: scale(0.6);
        transition: all 0.3s;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &:hover {
        background-size: 150%;
        background-position: left top;
        img {
            transform: scale(0.8);
        }
    }
}
.img-block2_2 {
    height:initial;
    width: 100%;
    background: url(../img/gl3.jpg)left top no-repeat;
    flex: 1 50%;
    background-size: 1000px;
    transition: all 0.3s;
    img {
        transform: scale(0.6);
        transition: all 0.3s;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &:hover {
        background-size: 150%;
        background-position: left top;
        img {
            transform: scale(0.8);
        }
    }
}
.img-block3_1 {

    width: 100%; 
    flex: 1 50%;
    position: relative;
    a {
        position: absolute;
        right: 179px;
        top: 67px;
    }
    a > img {
        position: absolute;
        width: 165px;
    }
    .bmb-img3{
        position: absolute;
        width: 37%;
        transform: rotate(45deg);
        left: 50%;
        z-index: -1;
        transition: 0.3s all;
    }
    &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;

        z-index: -1;
        background: url(../img/gl4.jpg) 0 0 repeat;
        background-size: 130%;
        transition: 0.6s all;
    }
    &:hover {
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            background: url(../img/gl4.jpg) 100% 100% repeat;
            background-size: 180%;
        }
        .bmb-img3{
            width: 60%;
            left:50%;
            transform:rotate(0deg) translate(-50%,0);
            z-index: -1;
        }
    }
}
.img-block3_2 {
    height: inherit;
    width: 100%;
    background: url(../img/gl5.jpg);
    flex: 1 50%;
    position: relative;
    .bmb-img1{
        position: relative;
        z-index: 5;
    }
    .bmb-img{
        position: absolute;
        left: 50%;
        right: 50%;
        transform: scale(0.8) translate(-60%, -31%);
        z-index: 0;
        transition: 0.3s all;
    }
    &:hover .bmb-img{
        width: 80%;
        transform: rotate(-57deg) scale(1) translate(-8%, -54%);
        z-index: 6; 
    }
}
.bl-2{min-width: 370px;}

.lk-block-all {
    padding: 25px 30px;
    display: flex;
    flex-direction: column;
}
.lk {
    display: flex;
    flex-wrap: wrap;
}
.lk-left {
    flex: 1;
    min-width: 370px;
}
.lk-right {
    flex: 1;
    min-width: 370px;
}
.lk_block {
    margin-bottom: 26px;
    &__title {
        font-size: 12px;
        line-height: 17px;
        margin-bottom: 6px;
    }
    &__text {
        font-weight: 600;
        font-size: 24px;
        line-height: 33px;
    }
    .fz-18 {
        font-size: 18px;
        line-height: 26px;
    }
}
.bl-line-fl{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.a_kn {
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: #e95235;
    display: block;
    padding: 25px0px;
    &:hover {
        color: #4b284d;
    }
}

.feedback {
    margin: 30px;
}
.feedback-block {
    display: flex;
    .fotm-right-ver2 {
        flex: 1 50%;
        margin-right: 20px;
        padding-top: 0px;
        h2 {
            max-width: 500px;
        }
    }
    .feedback-notation {
        flex: 1 50%;
        display: flex;
        justify-content: center;
    }
    .feedback-notation_text {
        max-width: 480px;
    }
}
.text-left-2 {
    margin-left: 35px;
    max-width: 295px;
}
.p0{padding: 0;}
.mrl30{margin-right: 30px;}

.mb30 {margin-bottom: 30px;}
.mb20 {margin-bottom: 20px;}
.mb15 {margin-bottom: 15px;}
.mb10 {margin-bottom: 10px;}
.mt10{margin-top: 10px;}
.mt15{margin-top: 15px;}
.mt20{margin-top: 20px;}
.mt30{margin-top: 30px;}
.mt40{margin-top: 40px;}
.mt60{margin-top: 60px;}
.mr25{margin-right: 25px;}
.block-color-yellow{
    background: #F0E1CE;
    border-radius: 8px;
    padding: 16px 16px 0 16px;
    width: calc(100% - 270px);
}
.bkg-trs{background: transparent;box-shadow: none;}
.f-18 {
    font-size: 18px;
    line-height: 26px;
}

.sertificatall {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    .sertificat {
        margin-right: 30px;
        margin-bottom: 30px;
        .img {
            // width: 240px;
            // height: 330px;
            img {
                padding: 20px;
                border-radius: 8px;
                background: #f0e1ce;
                box-shadow: 0px 11px 19px rgba(240, 225, 206, 0.38);
                width: 100%;
                height: 100%;
                // object-fit: contain}
            }
        }
        .text {
            font-size: 10px;
            line-height: 20px;
            text-align: center;
            color: #858585;
        }
    }
}
/****reg*****/

.radio-reg{
    display: flex;
    align-items: center;
    border: 1px solid #F0E1CE;
    box-sizing: border-box;
    border-radius: 8px;
    width: 240px;
    text-align: center;
    margin:11px 0 15px;
    input{width: 0;height: 0;font-size: 0;}
    .rb1.active{background: #e95235; color:#FFF;border-top-left-radius: 8px;border-bottom-left-radius: 8px;}
    .rb2.active{background: #e95235; color:#FFF; border-top-right-radius: 8px;border-bottom-right-radius: 8px;}
    label{
        padding: 14px;
        display: inline-block;
        cursor: pointer;
    }
    .radio-button{
        flex:1;
        cursor: pointer;
    }
}
.dfl-form{ display: flex;flex-wrap:wrap;width: 100%;margin-top: 5px;
    .btn{width: 38%;height: fit-content;margin-right: 30px;    min-width: 170px;}
    .conditions{
        font-size: 10px;
        line-height: 17px;
        color: #858585; 
        max-width: 286px;
    }
}
.small-label-check label{
    font-size: 10px;
    line-height: 17px;
    a{
        display: inline;
        color:#e95235;
        &:hover{
            color:inherit;
        }
    }
}
.my-socseti{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 4fr;
    .my-socseti__item{
        display: flex;
        align-items: center;
        .text{
            margin-left: 20px;
            font-size: 16px;
        }
    }
}

.news {
    display: grid;
    gap: 32px;
    grid-template-columns: 1fr 1fr 1fr  ;
    width:calc(100% - 17%);
}
.news-el {
        margin-bottom: 20px; 
		&__img {
            margin-bottom: 25px;
            img{
                width: 100%;
            }
        }

		&__data {
            font-size: 16px;
            line-height: 23px;
            color: #4B284D;
            opacity: 0.5;
            margin-bottom: 16px;
        }

		&__text {
            font-size: 18px;
            line-height: 26px;
        }
}
.news_p{
    max-width: 800px;
    margin-bottom: 79px;
    h1{font-size: 32px;line-height: 44px;}
    .data{opacity: .5;margin-bottom: 30px;}
    .img-news-p{
        margin-bottom: 30px;
        img{
            max-width: 100%;
        }
    }
    p{
        line-height: 26px;
    };
}

.mr40{margin-right: 40px;}
.lk2{
    width: calc(100% - 10% );
    background: #F0E1CE;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 16px;
    .lk2-h-bl{
        display: flex;
    }

}
.lk2-bl {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background: #fff;
    border-radius: 4px;
    padding: 8px;
    margin-bottom: 8px;
    &_q{
      margin-right: 32px;   
    }
    &_q,
    &__price {
        font-weight: 600;
        font-size: 24px;
        line-height: 33px;
        min-width: 15%; 
        text-align: right;  
    }

    &__img {
        margin-right: 32px;
        img{height: 49px;}
    }

    &__titl {
        flex: 1;
        &_lg {
            margin-bottom: 5px;
            font-size: 18px;
            line-height: 26px;
        }

        &_m {font-size: 12px;
            line-height: 17px;}
    }
}

.owl-carousel1{
    //display: flex;
}


@import "product";
@import "users";
@import "media";


.tt{
    .t1{
        width:50%;
         background:#333;
        img{
            width: 100%;
        }
    }
}