<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/styleplus.css">
    <script src="js/jquery.js"></script>
    <script src="js/custom.js"></script>

</head>

<body>
    <div class="mobi-menu">
        <a href="" class="burger"><img src="img/ico/burger.svg" alt=""></a>
        <div class="logo-mobi-b">
                <a href="/" class="logo-mobi"><img src="img/logo.svg" alt=""></a>
        </div>
        <div class="r-mob">
            <div class="mini-cart active">
                <a class="cart2" href="#"><img src="img/ico/cart2.svg" alt=""></a>
                <span class="sht"> 10 </span>
            </div>
            <a href="" class="autorize"><img src="img/ico/user.svg" alt=""></a>
        </div>
    </div>
    <div class="wrapper">
        <div class="left">

            <a class="logo"><img src="img/logo.svg" alt=""></a>
            <!-- <div class="lic-kab  click-a"> -->
            <div class="lic-kab active">
                <!--   <i><img src="img/ico/ico30-1.svg" alt=""></i> -->
                <span class="ico" href="#">Личный кабинет</span>
                <div class="mini-cart active">
                    <a class="" href="/"></i><img src="img/ico/cart.svg" alt=""></a>
                    <span class="sht"> 10 </span>
                </div>
            </div>
            <nav>
                <ul class="menu">
                    <li><a class="ico1 ico-menu active" href="">Бренды</a></li>
                    <li><a class="ico2 ico-menu" href="catalog.html">Продукция</a></li>
                    <li><a class="ico3 ico-menu" href="onas.html">О компании</a></li>
                    <li><a class="ico4 ico-menu" href="users.html">Покупателям</a></li>
                    <li><a class="ico5 ico-menu" href="postavshikam.html">Поставщикам</a></li>
                    <li><a class="ico6 ico-menu" href="personnels.html">Персонал</a></li>
                    <li><a class="ico7 ico-menu" href="">Интересное</a></li>
                    <li><a class="ico8 ico-menu" href="">Обратная связь</a></li>
                    <li><a class="ico9 ico-menu" href="">Контакты</a></li>
                </ul>
            </nav>

        </div>
        <!-- <div class="right right-bkg"> -->
        <div class="right">
            <div class="prod-head">
                <h1>Бренды</h1>
                <div class="prod-head-mobi">
                    <a href="" class="menu2">
                        <span>Все бренды </span> <img src="img/ico/strml.svg" alt="">
                    </a>
                    <ul class="prod-menu-ul-mobi">
                        <li><a href="#"> <img src="img/gll2.png" alt=""><i>Витек</i></a></li>
                        <li><a href="#"> <img src="img/gll3.png" alt=""><i>Сладкий снег</i></a></li>
                        <li><a href="#"> <img src="img/gll4.png" alt=""><i>Next</i></a></li>
                        <li><a href="#"> <img src="img/ico/sweet_snow .png" alt=""><i>Sweet snow</i></a></li>
                        <li><a href="#"> <img src="img/ico/bomder.png " alt=""><i>Бомбер</i></a></li>
                    </ul>
                </div>

            </div>
            <div class="prod-menu">
                <ul class="prod-nenu-ul">
                    <li><a href="#"><img src="img/gll2.png" alt=""></a></li>
                    <li><a href="#"> <img src="img/gll3.png" alt=""></a></li>
                    <li><a href="#"> <img src="img/gll4.png" alt=""></a></li>
                    <li><a href="#"> <img src="img/gll5.png" alt=""></a></li>
                </ul>
            </div>
            <!-- <div class="prod-menu">
                <ul class="prod-nenu-ul">
                    <li><a class="p-menu-b" href="#"><span class="p-menu-b_s"><img src="img/gll2.png" alt=""></span></a>
                    </li>
                    <li><a class="p-menu-b" href="#"><span class="p-menu-b_s"><img src="img/gll3.png" alt=""></span></a>
                    </li>
                    <li><a class="p-menu-b" href="#"><span class="p-menu-b_s"><img src="img/gll4.png" alt=""></span></a>
                    </li>
                    <li><a class="p-menu-b" href="#"><span class="p-menu-b_s"><img src="img/gll5.png" alt=""></span></a>
                    </li>
                </ul>
            </div> -->
            <div class="prod-content">
                <div class="brend-elem">
                    <a href="" class="brend-elem_img"><img src="img/product/1.png" alt=""></a>
                    <div class="b-e">
                        <a href="" class="b-e__title">Кукурузные палочки "Витек" Десертные 60г</a>
                        <div class="b-e__cena">1586 р.</div>
                    </div>
                    <div class="b-e2">
                        <div class="b-e-v">
                            <img src="img/ico/vesy.svg" alt="" class="b-e-v__img">
                            <span class="b-e-v__text">60 г</span>
                        </div>
                        <a href="" class="b-e-cart"><img src="img/ico/cart.svg" alt=""></a>
                    </div>
                </div> 
                <div class="brend-elem">
                    <a href="" class="brend-elem_img"><img src="img/product/2.png" alt=""></a>
                    <div class="b-e">
                        <a href="" class="b-e__title">Кукурузные палочки "Витек" Десертные 60г</a>
                        <div class="b-e__cena">1586 р.</div>
                    </div>
                    <div class="b-e2">
                        <div class="b-e-v">
                            <img src="img/ico/vesy.svg" alt="" class="b-e-v__img">
                            <span class="b-e-v__text">60 г</span>
                        </div>
                        <a href="" class="b-e-cart"><img src="img/ico/cart.svg" alt=""></a>
                    </div>
                </div> 
                <div class="brend-elem">
                    <a href="" class="brend-elem_img"><img src="img/product/3.png" alt=""></a>
                    <div class="b-e">
                        <a href="" class="b-e__title">Кукурузные палочки "Витек" Десертные 60г</a>
                        <div class="b-e__cena">1586 р.</div>
                    </div>
                    <div class="b-e2">
                        <div class="b-e-v">
                            <img src="img/ico/vesy.svg" alt="" class="b-e-v__img">
                            <span class="b-e-v__text">60 г</span>
                        </div>
                        <a href="" class="b-e-cart"><img src="img/ico/cart.svg" alt=""></a>
                    </div>
                </div> 
                <div class="brend-elem">
                    <a href="" class="brend-elem_img"><img src="img/product/4.png" alt=""></a>
                    <div class="b-e">
                        <a href="" class="b-e__title">Кукурузные палочки "Витек" Десертные 60г</a>
                        <div class="b-e__cena">1586 р.</div>
                    </div>
                    <div class="b-e2">
                        <div class="b-e-v">
                            <img src="img/ico/vesy.svg" alt="" class="b-e-v__img">
                            <span class="b-e-v__text">60 г</span>
                        </div>
                        <a href="" class="b-e-cart"><img src="img/ico/cart.svg" alt=""></a>
                    </div>
                </div> 
                <div class="brend-elem">
                    <a href="" class="brend-elem_img"><img src="img/product/5.png" alt=""></a>
                    <div class="b-e">
                        <a href="" class="b-e__title">Кукурузные палочки "Витек" Десертные 60г</a>
                        <div class="b-e__cena">1586 р.</div>
                    </div>
                    <div class="b-e2">
                        <div class="b-e-v">
                            <img src="img/ico/vesy.svg" alt="" class="b-e-v__img">
                            <span class="b-e-v__text">60 г</span>
                        </div>
                        <a href="" class="b-e-cart"><img src="img/ico/cart.svg" alt=""></a>
                    </div>
                </div> 
                <div class="brend-elem">
                    <a href="" class="brend-elem_img"><img src="img/product/6.png" alt=""></a>
                    <div class="b-e">
                        <a href="" class="b-e__title">Кукурузные палочки "Витек" Десертные 60г</a>
                        <div class="b-e__cena">1586 р.</div>
                    </div>
                    <div class="b-e2">
                        <div class="b-e-v">
                            <img src="img/ico/vesy.svg" alt="" class="b-e-v__img">
                            <span class="b-e-v__text">60 г</span>
                        </div>
                        <a href="" class="b-e-cart"><img src="img/ico/cart.svg" alt=""></a>
                    </div>
                </div> 
                <div class="brend-elem">
                    <a href="" class="brend-elem_img"><img src="img/product/7.png" alt=""></a>
                    <div class="b-e">
                        <a href="" class="b-e__title">Кукурузные палочки "Витек" Десертные 60г</a>
                        <div class="b-e__cena">1586 р.</div>
                    </div>
                    <div class="b-e2">
                        <div class="b-e-v">
                            <img src="img/ico/vesy.svg" alt="" class="b-e-v__img">
                            <span class="b-e-v__text">60 г</span>
                        </div>
                        <a href="" class="b-e-cart"><img src="img/ico/cart.svg" alt=""></a>
                    </div>
                </div> 
                <div class="brend-elem">
                    <a href="" class="brend-elem_img"><img src="img/product/8.png" alt=""></a>
                    <div class="b-e">
                        <a href="" class="b-e__title">Кукурузные палочки "Витек" Десертные 60г</a>
                        <div class="b-e__cena">1586 р.</div>
                    </div>
                    <div class="b-e2">
                        <div class="b-e-v">
                            <img src="img/ico/vesy.svg" alt="" class="b-e-v__img">
                            <span class="b-e-v__text">60 г</span>
                        </div>
                        <a href="" class="b-e-cart"><img src="img/ico/cart.svg" alt=""></a>
                    </div>
                </div> 
                <div class="brend-elem">
                    <a href="" class="brend-elem_img"><img src="img/product/9.png" alt=""></a>
                    <div class="b-e">
                        <a href="" class="b-e__title">Кукурузные палочки "Витек" Десертные 60г</a>
                        <div class="b-e__cena">1586 р.</div>
                    </div>
                    <div class="b-e2">
                        <div class="b-e-v">
                            <img src="img/ico/vesy.svg" alt="" class="b-e-v__img">
                            <span class="b-e-v__text">60 г</span>
                        </div>
                        <a href="" class="b-e-cart"><img src="img/ico/cart.svg" alt=""></a>
                    </div>
                </div> 
            </div>
             
            <div class="dalee">
                <a href="" class="btn btn-default">Показать еще</a>
            </div>

        </div>
    </div>
    <footer>
        <div class="footer-c">© 2021. Витек. Кондитерская фабрика</div>
        <a href="#" class="politika">Политика конфиденциальности</a>
    </footer>

</body>

</html>