<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/component.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="mobi-menu">
        <a href="" class="burger"><img src="img/ico/burger.svg" alt=""></a>
        <div class="logo-mobi-b">
            <a href="/" class="logo-mobi"><img src="img/logo.svg" alt=""></a>
        </div>
        <div class="r-mob">
            <div class="mini-cart active">
                <a class="cart2" href="#"><img src="img/ico/cart2.svg" alt=""></a>
                <span class="sht"> 10 </span>
            </div>
            <a href="" class="autorize"><img src="img/ico/user.svg" alt=""></a>
        </div>
    </div>
    <div class="wrapper">

        <div class="left">

            <a class="logo"><img src="img/logo.svg" alt=""></a>
            <!-- <div class="lic-kab  click-a"> -->
            <div class="lic-kab active">
                <!--   <i><img src="img/ico/ico30-1.svg" alt=""></i> -->
                <span class="ico" href="#">Личный кабинет</span>
                <div class="mini-cart active">
                    <a class="" href="#"></i><img src="img/ico/cart.svg" alt=""></a>
                    <span class="sht"> 10 </span>
                </div>
            </div>
            <nav>
                <ul class="menu">
                    <li><a class="ico1 ico-menu" href="">Бренды</a></li>
                    <li><a class="ico2 ico-menu active" href="catalog.html">Продукция</a></li>
                    <li><a class="ico3 ico-menu" href="">О компании</a></li>
                    <li><a class="ico4 ico-menu" href="">Покупателям</a></li>
                    <li><a class="ico5 ico-menu" href="">Поставщикам</a></li>
                    <li><a class="ico6 ico-menu" href="">Персонал</a></li>
                    <li><a class="ico7 ico-menu" href="">Интересное</a></li>
                    <li><a class="ico8 ico-menu" href="">Обратная связь</a></li>
                    <li><a class="ico9 ico-menu" href="">Контакты</a></li>
                </ul>
            </nav>

        </div>
        <!-- <div class="right right-bkg"> -->
        <div class="right">
            <div class="prod-head">
                <h1>Продукция</h1>
                <div class="prod-head-mobi">
                    <a href="" class="menu2">
                        <span>Вся продукция </span> <img src="img/ico/strml.svg" alt="">
                    </a>
                    <ul class="prod-menu-ul-mobi">
                        <li><a href="#"> Кукурузные палочки</a></li>
                        <li><a href="#"> Соленые снеки</a></li>
                        <li><a href="#"> Суфле нежное</a></li>
                        <li><a href="#"> Маршмеллоу</a></li>
                        <li><a href="#"> Воздушная пастила</a></li>
                    </ul>
                </div>

            </div>
            <div class="prod-menu">
                <ul class="prod-nenu-ul">
                    <li><a href="#"> Кукурузные палочки</a></li>
                    <li><a href="#"> Соленые снеки</a></li>
                    <li><a href="#"> Суфле нежное</a></li>
                    <li><a href="#"> Маршмеллоу</a></li>
                    <li><a href="#"> Воздушная пастила</a></li>
                </ul>
            </div>
            <div class="prod-content">
                <a href="#" class="prod-elem">
                    <span class="prod-elem_img"><img src="img/product/1.png" alt=""></span>
                    <span class="prod-elem_title">Кукурузные палочки "Витек" Десертные 60г</span>
                    <span class="prod-elem_ves">
                        <img src="img/ico/vesy.svg" alt="" class="prod-elem_ves__ico">
                        <span class="prod-elem_ves__text">60 г</span>
                    </span>
                </a>
                <a href="#" class="prod-elem">
                    <span class="prod-elem_img"><img src="img/product/2.png" alt=""></span>
                    <span class="prod-elem_title">Кукурузные палочки "Витек" Десертные 60г</span>
                    <span class="prod-elem_ves">
                        <img src="img/ico/vesy.svg" alt="" class="prod-elem_ves__ico">
                        <span class="prod-elem_ves__text">60 г</span>
                    </span>
                </a>
                <a href="#" class="prod-elem">
                    <span class="prod-elem_img"><img src="img/product/3.png" alt=""></span>
                    <span class="prod-elem_title">Кукурузные палочки "Витек" Десертные 60г</span>
                    <span class="prod-elem_ves">
                        <img src="img/ico/vesy.svg" alt="" class="prod-elem_ves__ico">
                        <span class="prod-elem_ves__text">60 г</span>
                    </span>
                </a>
                <a href="#" class="prod-elem">
                    <span class="prod-elem_img"><img src="img/product/4.png" alt=""></span>
                    <span class="prod-elem_title">Кукурузные палочки "Витек" Десертные 60г</span>
                    <span class="prod-elem_ves">
                        <img src="img/ico/vesy.svg" alt="" class="prod-elem_ves__ico">
                        <span class="prod-elem_ves__text">60 г</span>
                    </span>
                </a>
                <a href="#" class="prod-elem">
                    <span class="prod-elem_img"><img src="img/product/5.png" alt=""></span>
                    <span class="prod-elem_title">Кукурузные палочки "Витек" Десертные 60г</span>
                    <span class="prod-elem_ves">
                        <img src="img/ico/vesy.svg" alt="" class="prod-elem_ves__ico">
                        <span class="prod-elem_ves__text">60 г</span>
                    </span>
                </a>
                <a href="#" class="prod-elem">
                    <span class="prod-elem_img"><img src="img/product/6.png" alt=""></span>
                    <span class="prod-elem_title">Кукурузные палочки "Витек" Десертные 60г</span>
                    <span class="prod-elem_ves">
                        <img src="img/ico/vesy.svg" alt="" class="prod-elem_ves__ico">
                        <span class="prod-elem_ves__text">60 г</span>
                    </span>
                </a>
                <a href="#" class="prod-elem">
                    <span class="prod-elem_img"><img src="img/product/7.png" alt=""></span>
                    <span class="prod-elem_title">Кукурузные палочки "Витек" Десертные 60г</span>
                    <span class="prod-elem_ves">
                        <img src="img/ico/vesy.svg" alt="" class="prod-elem_ves__ico">
                        <span class="prod-elem_ves__text">60 г</span>
                    </span>
                </a>
                <a href="#" class="prod-elem">
                    <span class="prod-elem_img"><img src="img/product/8.png" alt=""></span>
                    <span class="prod-elem_title">Кукурузные палочки "Витек" Десертные 60г</span>
                    <span class="prod-elem_ves">
                        <img src="img/ico/vesy.svg" alt="" class="prod-elem_ves__ico">
                        <span class="prod-elem_ves__text">60 г</span>
                    </span>
                </a>
                <a href="#" class="prod-elem">
                    <span class="prod-elem_img"><img src="img/product/9.png" alt=""></span>
                    <span class="prod-elem_title">Кукурузные палочки "Витек" Десертные 60г</span>
                    <span class="prod-elem_ves">
                        <img src="img/ico/vesy.svg" alt="" class="prod-elem_ves__ico">
                        <span class="prod-elem_ves__text">60 г</span>
                    </span>
                </a>
            </div>

            <div class="dalee">
                <a href="" class="btn btn-default">Показать еще</a>
            </div>


        </div>
    </div>
    <footer>
        <div class="footer-c">© 2021. Витек. Кондитерская фабрика</div>
        <a href="#" class="politika">Политика конфиденциальности</a>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/custom-file-input.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>