<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/component.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/styleplus.css">

</head>

<body>
    <div class="mobi-menu">
        <a href="" class="burger"><img src="img/ico/burger.svg" alt=""></a>
        <div class="logo-mobi-b">
            <a href="/" class="logo-mobi"><img src="img/logo.svg" alt=""></a>
        </div>
        <div class="r-mob">
            <div class="mini-cart active">
                <a class="cart2" href="#"><img src="img/ico/cart2.svg" alt=""></a>
                <span class="sht"> 10 </span>
            </div>
            <a href="" class="autorize"><img src="img/ico/user.svg" alt=""></a>
        </div>
    </div>
    <div class="wrapper">
        <div class="left">
            <a href="index.html" class="logo"><img src="img/logo.svg" alt=""></a>
            <!-- <div class="lic-kab  click-a"> -->
            <div class="lic-kab active">
                <!--   <i><img src="img/ico/ico30-1.svg" alt=""></i> -->
                <span class="ico lic-kab__ico" href="#">Личный к...</span>
                <div class="mini-cart active">
                    <a class="" href="#"></i><img src="img/ico/cart.svg" alt=""></a>
                    <span class="sht"> 10 </span>
                </div>
            </div>
            <nav>
                <ul class="menu">
                    <li><a href="brendy.html" class="ico1 ico-menu" href="">Бренды</a></li>
                    <li><a class="ico2 ico-menu" href="catalog.html">Продукция</a></li>
                    <li><a class="ico3 ico-menu" href="onas.html">О компании</a></li>
                    <li><a class="ico4 ico-menu" href="users.html">Покупателям</a></li>
                    <li><a class="ico5 ico-menu" href="postavshikam.html">Поставщикам</a></li>
                    <li><a class="ico6 ico-menu" href="users1.html">Персонал</a></li>
                    <li><a class="ico7 ico-menu" href="">Интересное</a></li>
                    <li><a class="ico8 ico-menu" href="">Обратная связь</a></li>
                    <li><a class="ico9 ico-menu" href="">Контакты</a></li>
                </ul>
            </nav>

        </div>
        <!-- <div class="right right-bkg"> -->
        <div class="right">
            <div class="teni"></div>

            <div class="img-block1 img-block1-h">
                <div class="owl-carousel gls">
                    <div class="item">
                        <div class="img-block1_1  img-block-center ">
                            <a href="#" class="">
                                <img class="" src="img/gll1.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img-block1_1  img-block-center ">
                            <a href="#" class="">
                                <img class="" src="img/gll1.png" alt="">
                            </a>
                        </div>
                    </div>

                </div>

            </div>
         
            <div class="img-block2">
                <div class="img-block2_1 img-block-center bl-2"><a href="#">
                        <img class="" src="img/gll2.png" alt=""></a>
                </div>
                <div class="img-block2_2 img-block-center bl-2">
                    <a href="#"><img src="img/gll3.png" alt=""></a>
                </div>
            </div>
            <div class="img-block2 img-block3">
                <div class="img-block3_1 img-block-center bl-2">
                    <a href="#"><img src="img/gll4.png" alt=""></a>
                    <img class="bmb-img3" src="img/gl4-1.jpg" alt="">
                </div>
                <div class="img-block3_2 img-block-center bl-2">
                    <a href="#">
                        <img class="bmb-img1" src="img/gll5.png" alt="">
                        <img class="bmb-img " src="img/bomber.png" alt="">
                    </a>

                </div>

            </div>

            <div style="widht:100%; display:block;" class="tt">

                <!-- <div data-proportion-h="1" class="t1"><a href="#"><img src="img/gll2.png" alt=""></a></div>
                <div data-proportion-w="1" class="t1"><a href="#"><img src="img/gll3.png" alt=""></a></div> -->
            </div> 
        </div>
    </div>
    <footer>
        <div class="footer-c">© 2021. Витек. Кондитерская фабрика</div>
        <a href="#" class="politika">Политика конфиденциальности</a>
    </footer>
    <div class="modal modal1">
        <div class="form-modal form-m1">
            <a href="" class="close"><img src="img/ico/close.svg" alt=""></a>
            <h3>Войти в личный кабинет</h3>
            <form action="">

                <div class="form-reg-group">
                    <div class="form-reg-item">
                        <label for="">Ваш e-mail или телефон</label>
                        <input type="text" placeholder="Введите">
                    </div>
                </div>
                <div class="form-reg-group">
                    <div class="form-reg-item">
                        <label for="">Пароль</label>
                        <input type="password" placeholder="Введите">
                    </div>
                </div>
                <div class="form-reg-footer">
                    <a href="" class="btn btn-main bt-larg">Войти</a>
                </div>
                <div class="form-reg-group pass-dop">
                    <a class="fl1" href="">Востановить пароль</a>
                    <a href="">Регистрация</a>
                </div>

            </form>
        </div>
    </div>

    <!-- <div style="widht:100%; display:block;">
        <div data-proportion-h="1" style="width: 30%; background: rgb(51, 51, 51); height: 278px;"></div>
        <div data-proportion-h="1" style="width: 30%; background: rgb(51, 51, 51); height: 279px;"></div>
        <div data-proportion-h="1" style="width: 30%; background: rgb(51, 51, 51); height: 278px;"></div>
    </div> -->

    <script src="js/jquery.js"></script>
    <script src="js/custom-file-input.js"></script>
    <script src="js/stickjaw.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>

    <script>
        /*var SJ_init = {
            options: {
                hlw: true,
                wlh: true,
                hlt: true,
                wlt: true,
                alo: true,
            },
            settings: {
                windowResize: true
            }
        }*/

        // var SJ_init = {
        //     options: {
        //         hlw: true,
        //         wlh: true,
        //         hlt: true,
        //         wlt: true,
        //         alo: true,
        //         ohlt: true,
        //         owlt: true
        //     },
        //     settings: {
        //         windowResize: true,
        //         writeHystory: true
        //     }
        // }



        //  var e = new SJ(SJ_init);
        var sj = new SJ({
            settings: {
                windowResize: true
            }
        });

    </script>
</body>

</html>