<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/component.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="mobi-menu">
        <a href="" class="burger"><img src="img/ico/burger.svg" alt=""></a>
        <div class="logo-mobi-b">
            <a href="/" class="logo-mobi"><img src="img/logo.svg" alt=""></a>
        </div>
        <div class="r-mob">
            <div class="mini-cart active">
                <a class="cart2" href="#"><img src="img/ico/cart2.svg" alt=""></a>
                <span class="sht"> 10 </span>
            </div>
            <a href="" class="autorize"><img src="img/ico/user.svg" alt=""></a>
        </div>
    </div>
    <div class="wrapper">

        <div class="left">

            <a class="logo"><img src="img/logo.svg" alt=""></a>
            <!-- <div class="lic-kab  click-a"> -->
            <div class="lic-kab active">
                <!--   <i><img src="img/ico/ico30-1.svg" alt=""></i> -->
                <span class="ico" href="#">Личный кабинет</span>
                <div class="mini-cart active">
                    <a class="" href="#"></i><img src="img/ico/cart.svg" alt=""></a>
                    <span class="sht"> 10 </span>
                </div>
            </div>
            <nav>
                <ul class="menu">
                    <li><a class="ico1 ico-menu" href="">Бренды</a></li>
                    <li><a class="ico2 ico-menu" href="catalog.html">Продукция</a></li>
                    <li><a class="ico3 ico-menu" href="">О компании</a></li>
                    <li><a class="ico4 ico-menu" href="">Покупателям</a></li>
                    <li><a class="ico5 ico-menu" href="">Поставщикам</a></li>
                    <li><a class="ico6 ico-menu" href="">Персонал</a></li>
                    <li><a class="ico7 ico-menu" href="">Интересное</a></li>
                    <li><a class="ico8 ico-menu" href="">Обратная связь</a></li>
                    <li><a class="ico9 ico-menu" href="">Контакты</a></li>
                </ul>
            </nav>

        </div>
        <!-- <div class="right right-bkg"> -->
        <div class="right right-bkg">
            <div class="prod-head">
                <h1>Личный кабинет</h1>
                <div class="prod-head-mobi">
                    <a href="" class="menu2">
                        <span>Подробнее </span> <img src="img/ico/strml.svg" alt="">
                    </a>
                    <ul class="prod-menu-ul-mobi">
                        <li><a class="active" href="lk.html"> Личные данные</a></li>
                        <li><a href="#"> история заказов</a></li>
                        <li><a href="#"> Выйти</a></li>
                    </ul>
                </div>

            </div>

            <div class="prod-menu">
                <ul class="prod-nenu-ul">
                    <li><a class="active" href="lk.html"> Личные данные</a></li>
                    <li><a href="#"> история заказов</a></li>
                    <li><a href="#"> Выйти</a></li>
                </ul>
            </div>
            <div class="lk-block-all">
                <div class="lk">
                    <div class="lk-left">
                        <div class="lk_block">
                            <div class="lk_block__text">МОЯ ОРГАНИЗАЦИЯ</div>
                        </div>
                        <div class="lk_block">
                            <div class="lk_block__title">Наименование организации</div>
                            <div class="lk_block__text">ООО “Магазинчик”</div>
                        </div>
                        <div class="lk_block">
                            <div class="lk_block__title">ИНН / КПП</div>
                            <div class="lk_block__text">45669998896 / 456465998</div>
                        </div>
                        <div class="lk_block">
                            <div class="lk_block__title">Юридический адрес</div>
                            <div class="lk_block__text fz-18">101568, г. Москва, ул. Фролова, д.16 офис 13</div>
                        </div>
                        <a class="a_kn mb30" href="">Редактировать данные</a>
                    </div>
                    <div class="lk-right">
                        <div class="lk_block">
                            <div class="lk_block__text">КОНТАКТНЫЕ ДАННЫЕ</div>
                        </div>
                        <div class="lk_block">
                            <div class="lk_block__title">Фамилия Имя</div>
                            <div class="lk_block__text">Аверин Александ Фролович</div>
                        </div>
                        <div class="lk_block">
                            <div class="lk_block__title">Телефон</div>
                            <div class="lk_block__text">+7 985 998 55 88</div>
                        </div>
                        <div class="lk_block">
                            <div class="lk_block__title">E-mail</div>
                            <div class="lk_block__text fz-18">sample@sample.com</div>
                        </div>
                        <a class="a_kn mb30" href="">Редактировать данные</a>
                    </div>
                </div>

            </div>
            <div class="lk-block-all">
                <div class="lk-block2">
                    <div class="lk_block">
                        <div class="lk_block__text">АДРЕСА ДОСТАВКИ:</div>
                    </div>
                    <div class="lk-block-plus block-color-yellow mb20">
                        <div class="lk_block">
                            <div class="lk_block__title">Адрес доставки </div>
                            <div class="lk_block__text fz-18">101568, г. Москва, ул. Фролова, д.16 офис 13</div>
                        </div>
                        <div class="lk_block">
                            <div class="lk_block__title">Комментарий к адресу</div>
                            <div class="lk_block__text fz-18">История нашего продуктового производства началась в 1991
                                году, когда, арендовав двести квадратных метров и установив </div>
                        </div>
                        <div class="bl-line-fl">
                            <a class="a_kn mb15 mr25" href="">Редактировать</a>
                            <a class="a_kn mb15" href="">Удалить</a>
                        </div>
                    </div>
                    <a class="a_kn mb30" href="">+ Добавить адрес</a>
                </div>

                <div class="lk-block2">
                    <div class="lk_block">
                        <div class="lk_block__text">Банковские реквизиты:</div>
                    </div>
                    <div class="lk-block-plus block-color-yellow mb20">
                        <div class="lk">
                            <div class="lk-left">
                                <div class="lk_block">
                                    <div class="lk_block__title">расчетный счет </div>
                                    <div class="lk_block__text">126466879900000046</div>
                                </div>
                                <div class="lk_block">
                                    <div class="lk_block__title">БИК</div>
                                    <div class="lk_block__text ">456898</div>
                                </div>
                            </div>
                            <div class="lk-right">
                                <div class="lk_block">
                                    <div class="lk_block__title">Корреспондентский счет</div>
                                    <div class="lk_block__text ">456748979963456498</div>
                                </div>
                                <div class="lk_block">
                                    <div class="lk_block__title">Банк</div>
                                    <div class="lk_block__text ">ПАО “Сбербанк”</div>
                                </div>
                            </div>

                        </div>
                        <div class="bl-line-fl">
                            <a class="a_kn mb15 mr25" href="">Редактировать</a>
                            <a class="a_kn mb15" href="">Удалить</a>
                        </div>
                    </div>
                    <a class="a_kn mb30" href="">+ Добавить адрес</a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-c">© 2021. Витек. Кондитерская фабрика</div>
        <a href="#" class="politika">Политика конфиденциальности</a>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/custom-file-input.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>