<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/component.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/styleplus.css">

</head>

<body>
    <div class="mobi-menu">
        <a href="" class="burger"><img src="img/ico/burger.svg" alt=""></a>
        <div class="logo-mobi-b">
            <a href="/" class="logo-mobi"><img src="img/logo.svg" alt=""></a>
        </div>
        <div class="r-mob">
            <div class="mini-cart active">
                <a class="cart2" href="#"><img src="img/ico/cart2.svg" alt=""></a>
                <span class="sht"> 10 </span>
            </div>
            <a href="" class="autorize"><img src="img/ico/user.svg" alt=""></a>
        </div>
    </div>
    <div class="wrapper">
        <div class="left">
            <a class="logo"><img src="img/logo.svg" alt=""></a>
            <!-- <div class="lic-kab  click-a"> -->
            <div class="lic-kab active">
                <!--   <i><img src="img/ico/ico30-1.svg" alt=""></i> -->
                <span class="ico" href="#">Личный кабинет</span>
                <div class="mini-cart active">
                    <a class="" href="#"></i><img src="img/ico/cart.svg" alt=""></a>
                    <span class="sht"> 10 </span>
                </div>
            </div>
            <nav>
                <ul class="menu">
                    <li><a class="ico1 ico-menu" href="">Бренды</a></li>
                    <li><a class="ico2 ico-menu" href="">Продукция</a></li>
                    <li><a class="ico3 ico-menu active" href="">О компании</a></li>
                    <li><a class="ico4 ico-menu" href="">Покупателям</a></li>
                    <li><a class="ico5 ico-menu" href="">Поставщикам</a></li>
                    <li><a class="ico6 ico-menu" href="">Персонал</a></li>
                    <li><a class="ico7 ico-menu" href="">Интересное</a></li>
                    <li><a class="ico8 ico-menu" href="">Обратная связь</a></li>
                    <li><a class="ico9 ico-menu" href="">Контакты</a></li>
                </ul>
            </nav>

        </div>
        <!-- <div class="right right-bkg"> -->
        <div class="right right-bkg">
            <div class="shared">
                <div class="shared-left">
                    <h1>О компании</h1>
                    <ul class="menu-page">
                        <li class="li"><a class="active" href="onas.html">О компании</a></li>
                        <li class="li"><a href="onas1.html">Корпоративная культура</a></li>
                    </ul>
                    <div class="menu-page-mobi owl-carousel">
                        <div class="li"><a class="active" href="onas.html">О компании</a></div>
                        <div class="li"><a href="onas1.html">Корпоративная культура</a></div>
                    </div>
                </div>
                <div class="shared-center mw-700">
                    <h2>О компании</h2>
                    <div class="page">
                        <div class="owl-carousel owl-onas">
                            <div class="item">
                                <img src="img/onas1.jpg" alt="" class="page-img-large">
                            </div>
                            <div class="item">
                                <img src="img/ipg1.jpg" alt="" class="page-img-large">
                            </div>
                            <div class="item">
                                <img src="img/onas1.jpg" alt="" class="page-img-large">
                            </div>
                      </div>
                        <p>История нашего продуктового производства началась в 1991 году, когда, арендовав двести квадратных метров и установив "кустарное" оборудование, мы освоили выпуск хлебной соломки и кукурузных палочек.</p>

                        ​
                        <p>Сегодня предприятия "Витек" располагают собственными производственными площадями в шесть тысяч пятьсот квадратных метров и современными импортными технологическими линиями, что позволяет выпускать продукт высокого качества. Более, чем за 25 лет работы ассортимент нашей продукции расширился.</p>
                        
                        
                        <p>Благодаря разработкам оригинальных рецептур и непрерывной заботе о качестве продукта, Наши торговые марки стали известными брендами.</p>
                        
                        <p>Следуя миссии Компании, мы ежегодно создаем не менее двух видов новых изделий. Работа в этом направлении ведется постоянно, и мы относим это к одному из своих конкурентных преимуществ.</p>

                        <div class="pdf mb30">
                            <img src="img/ico/pdf.svg" alt="">
                            <div>
                                <a href="#" class="pdf_link">Презентация Компании Витек</a>
                                <div class="pdf_file">pdf 1.8 mb</div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="shared-right">

                </div>
            </div>

        </div>
    </div>
    <footer>
        <div class="footer-c">© 2021. Витек. Кондитерская фабрика</div>
        <a href="#" class="politika">Политика конфиденциальности</a>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/custom-file-input.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>