<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/component.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="mobi-menu">
        <a href="" class="burger"><img src="img/ico/burger.svg" alt=""></a>
        <div class="logo-mobi-b">
            <a href="/" class="logo-mobi"><img src="img/logo.svg" alt=""></a>
        </div>
        <div class="r-mob">
            <div class="mini-cart active">
                <a class="cart2" href="#"><img src="img/ico/cart2.svg" alt=""></a>
                <span class="sht"> 10 </span>
            </div>
            <a href="" class="autorize"><img src="img/ico/user.svg" alt=""></a>
        </div>
    </div>
    <div class="wrapper">
        <div class="left">

            <a class="logo"><img src="img/logo.svg" alt=""></a>
            <!-- <div class="lic-kab  click-a"> -->
            <div class="lic-kab active">
                <!--   <i><img src="img/ico/ico30-1.svg" alt=""></i> -->
                <span class="ico" href="#">Личный кабинет</span>
                <div class="mini-cart active">
                    <a class="" href="#"></i><img src="img/ico/cart.svg" alt=""></a>
                    <span class="sht"> 10 </span>
                </div>
            </div>
            <nav>
                <ul class="menu">
                    <li><a class="ico1 ico-menu" href="">Бренды</a></li>
                    <li><a class="ico2 ico-menu" href="catalog.html">Продукция</a></li>
                    <li><a class="ico3 ico-menu" href="">О компании</a></li>
                    <li><a class="ico4 ico-menu" href="">Покупателям</a></li>
                    <li><a class="ico5 ico-menu" href="">Поставщикам</a></li>
                    <li><a class="ico6 ico-menu" href="">Персонал</a></li>
                    <li><a class="ico7 ico-menu" href="">Интересное</a></li>
                    <li><a class="ico8 ico-menu" href="">Обратная связь</a></li>
                    <li><a class="ico9 ico-menu" href="">Контакты</a></li>
                </ul>
            </nav>

        </div>
        <!-- <div class="right right-bkg"> -->
        <div class="right right-bkg">
            <div class="wrap-page">
                <div class="breadcrumbs">
                    <a href="/"><i><img src="img/ico/strl.svg"></i>На главную</a>
                </div>
                <h1>Регистрация</h1>

                <div class="registracia">
                    <form action="" method="post">
                        <div class="form-reg-group">
                            <div class="form-reg-item">
                                <label for="">Наименование организации</label>
                                <input type="text" placeholder="Введите">
                            </div>
                        </div>
                        <div class="form-reg-group">
                            <div class="form-reg-item"><label for="">Юридический адрес</label><input type="text"></div>
                        </div>
                        <div class="form-reg-group">
                            <div class="form-reg-item"><label for="">Адрес доставки</label><input type="text"></div>
                        </div>
                        <div class="form-reg-group">
                            <div class="form-reg-item"><label for="">Комментарий к адресу</label><input type="text">
                            </div>
                        </div>
                        <div class="form-reg-group">
                            <div class="form-reg-item mr15"><label for="">Фамилия</label><input type="text"></div>
                            <div class="form-reg-item"><label for="">Имя</label><input type="text"
                                    placeholder="Введите"></div>
                        </div>

                        <div class="form-reg-group">
                            <div class="form-reg-item mr15"><label for="">Номер телефона</label><input type="text">
                            </div>
                            <div class="form-reg-item"><label for="">E-mail (Будет логином)</label><input type="text"
                                    placeholder="Введите"></div>
                        </div>
                        <!-- <div class="form-reg-group">
                            <div class="form-reg-item"><label for="">ИНН / КПП</label>
                                <select class="select" name="language">
                                    <option disabled>Выбрать</option>
                                    <option value="Lorem.">Lorem.</option>
                                    <option value="Lorem.5">Lorem.5</option>
                                    <option value="Lorem.10">Lorem.10</option>
                                </select>
                            </div>
                            <div></div>
                        </div> -->
                        <div class="form-reg-group">
                            <div class="form-reg-item mr15"><label for="">Придумайте пароль</label><input
                                    type="password" placeholder="Введите"></div>
                            <div class="form-reg-item"><label for="">Повторить пароль</label><input type="password"
                                    placeholder="Введите"></div>
                        </div>

                        <div class="form-reg-group small-label-check mt10">
                            <div class="chk_ii">
                                <input type="checkbox" checked="checked" id="ipf-1" name="chk-box">
                                <label for="ipf-1">Согласен(а) получать выгодные предложения на покупку
                                    продуктов</label>
                            </div>
                        </div>
                        <div class="form-reg-group small-label-check">
                            <div class="chk_ii">
                                <input type="checkbox" id="ipf-2" name="chk-box">
                                <label for="ipf-2"><span> Регистрируясь на сайте, вы принимаете <a href="#">Условия обработки персональных данных, Условия договора купли‑продажи</a></span></label>
                            </div>
                        </div>
                </div>

                <div class="form-reg-group">
                    <div class="form-reg-footer">
                        <a href="" class="btn btn-main bt-larg">Продолжить</a>
                    </div>
                </div>
                </form>
            </div>
        </div>
    </div>
    </div>
    <footer>
        <div class="footer-c">© 2021. Витек. Кондитерская фабрика</div>
        <a href="#" class="politika">Политика конфиденциальности</a>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/custom-file-input.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>