<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/component.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="mobi-menu">
        <a href="" class="burger"><img src="img/ico/burger.svg" alt=""></a>
        <div class="logo-mobi-b">
            <a href="/" class="logo-mobi"><img src="img/logo.svg" alt=""></a>
        </div>
        <div class="r-mob">
            <div class="mini-cart active">
                <a class="cart2" href="#"><img src="img/ico/cart2.svg" alt=""></a>
                <span class="sht"> 10 </span>
            </div>
            <a href="" class="autorize"><img src="img/ico/user.svg" alt=""></a>
        </div>
    </div>
    <div class="wrapper">
        <div class="left">

            <a class="logo"><img src="img/logo.svg" alt=""></a>
            <!-- <div class="lic-kab  click-a"> -->
            <div class="lic-kab active">
                <!--   <i><img src="img/ico/ico30-1.svg" alt=""></i> -->
                <span class="ico" href="#">Личный кабинет</span>
                <div class="mini-cart active">
                    <a class="" href="#"></i><img src="img/ico/cart.svg" alt=""></a>
                    <span class="sht"> 10 </span>
                </div>
            </div>
            <nav>
                <ul class="menu">
                    <li><a class="ico1 ico-menu" href="">Бренды</a></li>
                    <li><a class="ico2 ico-menu" href="catalog.html">Продукция</a></li>
                    <li><a class="ico3 ico-menu" href="">О компании</a></li>
                    <li><a class="ico4 ico-menu" href="">Покупателям</a></li>
                    <li><a class="ico5 ico-menu" href="">Поставщикам</a></li>
                    <li><a class="ico6 ico-menu" href="">Персонал</a></li>
                    <li><a class="ico7 ico-menu" href="">Интересное</a></li>
                    <li><a class="ico8 ico-menu" href="">Обратная связь</a></li>
                    <li><a class="ico9 ico-menu" href="">Контакты</a></li>
                </ul>
            </nav>

        </div>
        <!-- <div class="right right-bkg"> -->
        <div class="right right-bkg">
            <div class="wrap-page">
                <div class="breadcrumbs">
                    <a href="/"><i><img src="img/ico/strl.svg"></i>На главную</a>
                </div>
                <h1>Регистрация</h1>

                <div class="registracia-vhod">
                    <div class="small mr15"><label for="">Ваш правовой статус</label></div>
                    <div class="radio-reg">
                        <div class="radio-button rb1">
                            <label for="i1">ИП</label>
                            <input id="i1" name="radio" type="radio" value="1">
                        </div>
                        <div class="radio-button rb2 active">
                            <label for="i2">Юр. лицо</label>
                            <input id="i2" name="radio" type="radio" checked="checked" value="2">
                        </div>
                    </div>
                </div>

                <div class="registracia">
                    <form action="" method="post">
                        <div class="form-reg-group">
                            <div class="form-reg-item mr15"><label for="">ИНН</label><input type="text" placeholder="Введите"></div>
                            <div class="form-reg-item"><label for="">КПП</label><input type="text" placeholder="Введите"></div>
                        </div>
                        <div class="form-reg-group">
                            <div class="dfl-form">
                                <a href="" class="btn btn-main bt-larg">Продолжить</a>
                                <div class="small-text-f">
                                    <p class="conditions">Отправляя форму вы соглашаетесь с <a href="#"> условиями
                                            обработки персональных данных и политикой </a>
                                    </p>
                                </div>
                            </div>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-c">© 2021. Витек. Кондитерская фабрика</div>
        <a href="#" class="politika">Политика конфиденциальности</a>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/custom-file-input.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>