<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/component.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="mobi-menu">
        <a href="" class="burger"><img src="img/ico/burger.svg" alt=""></a>
        <div class="logo-mobi-b">
            <a href="/" class="logo-mobi"><img src="img/logo.svg" alt=""></a>
        </div>
        <div class="r-mob">
            <div class="mini-cart active">
                <a class="cart2" href="#"><img src="img/ico/cart2.svg" alt=""></a>
                <span class="sht"> 10 </span>
            </div>
            <a href="" class="autorize"><img src="img/ico/user.svg" alt=""></a>
        </div>
    </div>
    <div class="wrapper">
        <div class="left">

            <a class="logo"><img src="img/logo.svg" alt=""></a>
            <!-- <div class="lic-kab  click-a"> -->
            <div class="lic-kab active">
                <!--   <i><img src="img/ico/ico30-1.svg" alt=""></i> -->
                <span class="ico" href="#">Личный кабинет</span>
                <div class="mini-cart active">
                    <a class="" href="#"></i><img src="img/ico/cart.svg" alt=""></a>
                    <span class="sht"> 10 </span>
                </div>
            </div>
            <nav>
                <ul class="menu">
                    <li><a class="ico1 ico-menu" href="">Бренды</a></li>
                    <li><a class="ico2 ico-menu" href="catalog.html">Продукция</a></li>
                    <li><a class="ico3 ico-menu" href="">О компании</a></li>
                    <li><a class="ico4 ico-menu" href="users.html">Покупателям</a></li>
                    <li><a class="ico5 ico-menu" href="">Поставщикам</a></li>
                    <li><a class="ico6 ico-menu active" href="">Персонал</a></li>
                    <li><a class="ico7 ico-menu" href="">Интересное</a></li>
                    <li><a class="ico8 ico-menu" href="">Обратная связь</a></li>
                    <li><a class="ico9 ico-menu" href="">Контакты</a></li>
                </ul>
            </nav>

        </div>
        <!-- <div class="right right-bkg"> -->
        <div class="right right-bkg">

            <div class="shared">
                <div class="shared-left">
                    <h1>Персонал</h1>
                    <ul class="menu-page">
                        <li class="li"><a href="/personnels.html">Вступи в команду</a></li>
                        <li class="li"><a class="active" href="/vacancy.html">Вакансии</a></li>
                    </ul>
                    <div class="menu-page-mobi owl-carousel">
                        <li class="li"><a href="/personnels.html">Вступи в команду</a></li>
                        <li class="li"><a class="active" href="vacancy.html">Вакансии</a></li>
                    </div>
                </div>
                <div class="shared-center">
                    
                    <div class="breadcrumbs mt60">
                        <a href="/"><i><img src="img/ico/strl.svg"></i>Мастер смены пищевого кондитерского производства</a>
                    </div>
                    <h2>Откликнуться на вакансию</h2>


                    <div class="">
                        <div class="tabs tovar-tabs__tab">
                            <ul class="tabs__caption tovar-caption">
                                <li class="active">Заполнить анкету</li>
                                <li class="">Отправить файл с резюме</li>
                            </ul>

                            <div class="tabs__content tovar-tab active">
                                <!-- /// -->


                                <form action="" method="post">
                                    <div class="form-reg-group">
                                        <div class="form-reg-item">
                                            <label for="">Ваши ФИО</label>
                                            <input class="err" type="text" placeholder="Введите">
                                        </div>
                                    </div>

                                    <div class="form-reg-group">
                                        <div class="form-reg-item mr15">
                                            <label for="">Дата рождения:</label>
                                            <input type="text" placeholder="ДД. ММ. ГГГГ">
                                        </div>
                                        <div class="form-reg-item"><label for="">Гражданство</label>
                                            <select class="select" name="language">
                                                <option disabled>Выбрать</option>
                                                <option value="Lorem.">Lorem.</option>
                                                <option value="Lorem.5">Lorem.5</option>
                                                <option value="Lorem.10">Lorem.10</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="form-reg-group">
                                        <div class="form-reg-item">
                                            <label for="">E-mail (Будет логином) </label>
                                            <input type="text" placeholder="Введите">
                                        </div>
                                        <div class="form-reg-item mr15">
                                            <label for="">Номер телефона</label>
                                            <input type="tel" data-tel-input placeholder="+7 (___) ___ __ __" maxlength="18" autocomplete="off">
                                        </div>
                                    </div>
                                    <div class="form-reg-group">
                                        <div class="form-reg-item"><label for="">Адрес фактического
                                                проживания</label>
                                            <input type="text" placeholder="город, улица, дом, квартира"></div>
                                    </div>
                                    <div class="form-reg-group">
                                        <div class="form-reg-item">
                                            <label for="">Количество детей </label>
                                            <input type="text" placeholder="Введите">
                                        </div>
                                        <div class="form-reg-item mr15">
                                            <label for="">Их возраст</label>
                                            <input type="text" placeholder="Введите через запятую если несколько детей">
                                        </div>
                                    </div>

                                    <div class="form-reg-group">
                                        <div class="form-reg-item"><label for="">Семейное
                                                положение</label>
                                            <select class="select" name="language">
                                                <option disabled>Выбрать</option>
                                                <option value="Lorem.">Lorem.</option>
                                                <option value="Lorem.5">Lorem.5</option>
                                                <option value="Lorem.10">Lorem.10</option>
                                            </select>
                                        </div>
                                        <div class="form-reg-item"><label for="">Воинская
                                                служба</label>
                                            <select class="select" name="language">
                                                <option disabled>Выбрать</option>
                                                <option value="Lorem.">Lorem.</option>
                                                <option value="Lorem.5">Lorem.5</option>
                                                <option value="Lorem.10">Lorem.10</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="h3a">Паспортные данные</div>

                                    <div class="form-reg-group">
                                        <div class="form-reg-item">
                                            <label for="">Серия номер паспорта</label>
                                            <input type="text" placeholder="Введите">
                                        </div>
                                        <div class="form-reg-item">
                                            <label for="">Когда выдан</label>
                                            <input type="text" placeholder="Введите">
                                        </div>
                                    </div>
                                    <div class="form-reg-group">
                                        <div class="form-reg-item mr15">
                                            <label for="">Кем выдан</label>
                                            <input type="text" placeholder="Введите">
                                        </div>
                                    </div>
                                    <div class="form-reg-group">
                                        <div class="form-reg-item mr15">
                                            <label for="">Адрес регистрации (прописка)</label>
                                            <input type="text" placeholder="Введите">
                                        </div>
                                    </div>
                                    <div class="h3a">Образование</div>
                                    <div class="form-reg-group">
                                        <div class="form-reg-item"><label for="">Выберите степень
                                                образования</label>
                                            <select class="select" name="language">
                                                <option disabled>Выбрать</option>
                                                <option value="Lorem.">Lorem.</option>
                                                <option value="Lorem.5">Lorem.5</option>
                                                <option value="Lorem.10">Lorem.10</option>
                                            </select>
                                        </div>
                                        <div class="form-reg-item">
                                        </div>
                                    </div>

                                    <div class="h3a">Профессиональный опыт</div>
                                    <span class="small">Укажите ваши 2 последних места работы (неофициальные в том
                                        числе)</span>
                                    <h4>1 место</h4>
                                    <div class="form-reg-group">
                                        <div class="form-reg-item">
                                            <label for="">Дата приема</label>
                                            <input type="text" placeholder="Введите">
                                        </div>
                                        <div class="form-reg-item">
                                            <label for="">Дата увольнения</label>
                                            <input type="text" placeholder="Введите">
                                        </div>
                                    </div>
                                    <div class="form-reg-group">
                                        <div class="form-reg-item">
                                            <label for="">Название, сфера деятельности
                                                организации</label>
                                            <input type="text" placeholder="Введите">
                                        </div>
                                    </div>
                                    <div class="form-reg-group">
                                        <div class="form-reg-item">
                                            <label for="">Должность</label>
                                            <input type="text" placeholder="Введите">
                                        </div>
                                    </div>
                                    <div class="form-reg-group">
                                        <div class="form-reg-item">
                                            <label for="">Причина увольнения</label>
                                            <input type="text" placeholder="Введите">
                                        </div>
                                    </div>
                                    <h4>2 место</h4>
                                    <div class="form-reg-group">
                                        <div class="form-reg-item">
                                            <label for="">Дата приема</label>
                                            <input type="text" placeholder="Введите">
                                        </div>
                                        <div class="form-reg-item">
                                            <label for="">Дата увольнения</label>
                                            <input type="text" placeholder="Введите">
                                        </div>
                                    </div>
                                    <div class="form-reg-group">
                                        <div class="form-reg-item">
                                            <label for="">Название, сфера деятельности
                                                организации</label>
                                            <input type="text" placeholder="Введите">
                                        </div>
                                    </div>
                                    <div class="form-reg-group">
                                        <div class="form-reg-item">
                                            <label for="">Должность</label>
                                            <input type="text" placeholder="Введите">
                                        </div>
                                    </div>
                                    <div class="form-reg-group">
                                        <div class="form-reg-item">
                                            <label for="">Причина увольнения</label>
                                            <input type="text" placeholder="Введите">
                                        </div>
                                    </div>

                                    <div class="h3a">Информация о близких родственниках</div>
                                    <div class="input-block-add">
                                        <div class="form-reg-group">
                                            <div class="form-reg-item">
                                                <label for="">ФИО</label>
                                                <input type="text" placeholder="Введите">
                                            </div>
                                        </div>
                                        <div class="form-reg-group">
                                            <div class="form-reg-item">
                                                <label for="">Степень родства</label>
                                                <input type="text" placeholder="Введите">
                                            </div>
                                            <div class="form-reg-item">
                                                <label for="">Номер телефона</label>
                                                <input type="tel" data-tel-input placeholder="+7 (___) ___ __ __" maxlength="18" autocomplete="off">
                                            </div>
                                        </div>
                                    </div>
                                    <a class="add-input" href="">+ Добавить еще</a>

                                    <div class="h3a">Дополнительная информация</div>
                                    <div class="form-reg-group">
                                        <div class="form-reg-item">
                                            <label for="">Имеются ли у Вас медицинские ограничения?
                                            </label>
                                            <input type="text" placeholder="Введите">
                                        </div>
                                    </div>

                                    <div class="h3a">Статистические данные</div>
                                    <div class="mb10"><b>Источник получения информации о нашей вакансии?</b></div>
                                    <div class="mb20"><small>Имеются ли у Вас медицинские ограничения? </small> </div>

                                    <div class="radio-x">
                                        <input type="radio" id="ipf-1" name="radio" value="Yes" > 
                                        <label for="ipf-1">Да</label>
                                    </div>
                                    <div class="radio-x">
                                        <input type="radio" id="ipf-2" checked="checked" name="radio" value="No" > 
                                        <label for="ipf-2">Нет</label>
                                    </div>

                                      <div class="form-reg-group">
                                        <div class="form-reg-item">
                                            <label for="">Где Вы обычно ищите информацию о работе / о вакансиях?
                                            </label>
                                            <input type="text" placeholder="Введите">
                                        </div>
                                    </div>

                                    <div class="h3a">Какими социальными сетями Вы пользуетесь?</div>
                                    <div class="chk_ii">
                                        <input type="checkbox" id="fl-1" name="chk-box" > 
                                        <label for="fl-1">VK (ВКонтакте)</label>
                                    </div>
                                    <div class="chk_ii">
                                        <input type="checkbox" id="fl-2" name="chk-box" > 
                                        <label for="fl-2">Одноклассники</label>
                                    </div>
                                    <div class="chk_ii">
                                        <input type="checkbox" id="fl-3" name="chk-box" > 
                                        <label for="fl-3">Instagram</label>
                                    </div>
                                    <div class="chk_ii">
                                        <input type="checkbox" id="fl-4" name="chk-box" > 
                                        <label for="fl-4">TikTok</label>
                                    </div>
                                    <div class="chk_ii">
                                        <input type="checkbox" id="fl-5" name="chk-box" > 
                                        <label for="fl-5">Viber</label>
                                    </div>
                                    <div class="chk_ii">
                                        <input type="checkbox" id="fl-6" name="chk-box" > 
                                        <label for="fl-6">WhatsApp</label>
                                    </div>
                                    <div class="chk_ii">
                                        <input type="checkbox" id="fl-7" name="chk-box" > 
                                        <label for="fl-7">Telegram</label>
                                    </div>
                                    <div class="chk_ii">
                                        <input type="checkbox" id="fl-8" name="chk-box" > 
                                        <label for="fl-8">Facebook</label>
                                    </div>

                                    <div class="h3a">Укажите 3 фактора, на которые Вы обращаете внимание при поиске работы:</div>
                                    <div class="chk_ii">
                                        <input type="checkbox" id="psr-1" name="chk-box" > 
                                        <label for="psr-1">Высокий уровень з/п</label>
                                    </div>
                                    <div class="chk_ii">
                                        <input type="checkbox" id="psr-2" name="chk-box" > 
                                        <label for="psr-2">График работы</label>
                                    </div>
                                    <div class="chk_ii">
                                        <input type="checkbox" id="psr-3" name="chk-box" > 
                                        <label for="psr-3">Место расположения работы (удобно добираться)</label>
                                    </div>
                                    <div class="chk_ii">
                                        <input type="checkbox" id="psr-4" name="chk-box" > 
                                        <label for="psr-4">Социальные гарантии (белая з/п, официальное трудоустройство и т.д.)
                                        </label>
                                    </div>
                                    <div class="chk_ii">
                                        <input type="checkbox" id="psr-5" name="chk-box" > 
                                        <label for="psr-5">Комфортная психологическая обстановка (адекватное руководство, хороший коллектив)
                                        </label>
                                    </div>
                                    <div class="chk_ii">
                                        <input type="checkbox" id="psr-6" name="chk-box" > 
                                        <label for="psr-6">Стабильность и известность компании</label>
                                    </div>
                                    <div class="chk_ii">
                                        <input type="checkbox" id="psr-7" name="chk-box" > 
                                        <label for="psr-7">Возможность карьерного роста</label>
                                    </div>
                                    <div class="chk_ii">
                                        <input type="checkbox" id="psr-8" name="chk-box" > 
                                        <label for="psr-8">Другое</label>
                                    </div>
                                    <div class="form-reg-group">
                                        <div class="form-reg-item">
                                            <label for="">
                                            </label>
                                            <input type="text" placeholder="Введите">
                                        </div>
                                    </div>
                                    <div class="form-reg-group">
                                        <div class="form-reg-footer">
                                            <a href="" class="btn btn-main bt-larg">Регистрация</a>
                                            <div class="small-text">
                                                <p class="conditions">Отправляя форму вы
                                                    соглашаетесь с <a href="#">
                                                        условиями
                                                        обработки персональных данных и политикой
                                                    </a>
                                                </p>
                                            </div>
                                        </div>
                                        <div></div>
                                    </div>
                                </form>

                                <!-- /// -->
                            </div>
                            <div class="tabs__content tovar-tab">
                                <form action="" method="post">
                                    <div class="form-reg-group">
                                        <div class="form-reg-item">
                                            <label for="">Ваши ФИО</label>
                                            <input type="text" placeholder="Введите">
                                        </div>
                                    </div>

                                    <div class="form-reg-group">
                                        <div class="form-reg-item mr15">
                                            <label for="">E-mail (Будет логином)</label>
                                            <input type="text" placeholder="Введите">
                                        </div>
                                        <div class="form-reg-item ">
                                            <label for="">Номер телефона</label>
                                            <input type="tel" data-tel-input placeholder="+7 (___) ___ __ __" maxlength="18" autocomplete="off">
                                        </div>
                                    </div>
                                    <div class="form-reg-group">
                                        <div class="js mr15 fl048 ">
                                            <div class="box">
                                                <input type="file" name="file-2[]" id="file-2"
                                                    class="inputfile inputfile-2"
                                                    data-multiple-caption="{count} files selected" multiple />
                                                <label for="file-2">
                                                    <img src="img/ico/skrep.svg" alt=""><span>Прикрепить файл
                                                        резюме</span>
                                                </label>
                                            </div>
                                        </div>
                                        <p class="small-js">Документ *doc или *pdf не более 5 mb</p>
                                    </div>

                                    <div class="form-reg-group">
                                        <div class="form-reg-footer">
                                            <a href="" class="btn btn-main bt-larg">Регистрация</a>
                                            <div class="small-text">
                                                <p class="conditions">Отправляя форму вы
                                                    соглашаетесь с <a href="#">
                                                        условиями
                                                        обработки персональных данных и политикой
                                                    </a>
                                                </p>
                                            </div>
                                        </div>
                                        <div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="shared-right">
                    <div class="fotm-right bkg-trs"></div>
                     <!--    <div class="form-title">Отправьте нам запрос</div>
                        <p class="form-annotation">Выберите интересующую вас категорию, прикрепите файл и
                            оставьте свои
                            контакты. Если ваше предложение
                        </p>
                        <form action="">
                            <div class="form-reg-group">
                                <div class="form-reg-item">
                                    <label for="">Ваши ФИО</label>
                                    <input type="text" placeholder="Введите" required />
                                </div>
                            </div>
                            <div class="form-reg-group">
                                <div class="form-reg-item">
                                    <label for="">E-mail</label>
                                    <input type="text" placeholder="Введите" required />
                                </div>
                            </div>
                            <div class="form-reg-group">
                                <div class="form-reg-item form-el">
                                    <label for="">Номер телефона</label>
                                    <input type="tel" data-tel-input placeholder="+7 (___) ___ __ __" maxlength="18" autocomplete="off">
                                </div>
                            </div>
                            <div class="form-reg-group">
                                <div class="form-reg-item form-el">
                                    <label for="">Ваше сообщение</label>
                                    <textarea name="" id="" cols="30" rows="10" placeholder="Введите"
                                        required></textarea>
                                </div>
                            </div>

                            <div class="js">
                                <div class="box">
                                    <input type="file" name="file-2[]" id="file-2" class="inputfile inputfile-2"
                                        data-multiple-caption="{count} files selected" multiple />
                                    <label for="file-2">
                                        <img src="img/ico/skrep.svg" alt=""><span>Прикрепить файл </span>
                                    </label>
                                </div>
                            </div>

                            <a href="" class="btn btn-main">Отправить</a>


                            <p class="conditions">
                                Отправляя форму вы соглашаетесь с <a href=""> условиями обработки
                                    персональных данных и
                                    политикой конфиденциальности</a>
                            </p>
                        </form>
                    </div> -->
                </div>
            </div>

        </div>
    </div>
    <footer>
        <div class="footer-c">© 2021. Витек. Кондитерская фабрика</div>
        <a href="#" class="politika">Политика конфиденциальности</a>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/custom-file-input.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/phoneinput.js"></script>

    <script src="js/custom.js"></script>
</body>

</html>