<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/component.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="mobi-menu">
        <a href="" class="burger"><img src="img/ico/burger.svg" alt=""></a>
        <div class="logo-mobi-b">
            <a href="/" class="logo-mobi"><img src="img/logo.svg" alt=""></a>
        </div>
        <div class="r-mob">
            <div class="mini-cart active">
                <a class="cart2" href="#"><img src="img/ico/cart2.svg" alt=""></a>
                <span class="sht"> 10 </span>
            </div>
            <a href="" class="autorize"><img src="img/ico/user.svg" alt=""></a>
        </div>
    </div>
    <div class="wrapper">
        <div class="left">

            <a class="logo"><img src="img/logo.svg" alt=""></a>
            <!-- <div class="lic-kab  click-a"> -->
            <div class="lic-kab active">
                <!--   <i><img src="img/ico/ico30-1.svg" alt=""></i> -->
                <span class="ico" href="#">Личный кабинет</span>
                <div class="mini-cart active">
                    <a class="" href="#"></i><img src="img/ico/cart.svg" alt=""></a>
                    <span class="sht"> 10 </span>
                </div>
            </div>
            <nav>
                <ul class="menu">
                    <li><a class="ico1 ico-menu" href="">Бренды</a></li>
                    <li><a class="ico2 ico-menu" href="catalog.html">Продукция</a></li>
                    <li><a class="ico3 ico-menu" href="">О компании</a></li>
                    <li><a class="ico4 ico-menu" href="users.html">Покупателям</a></li>
                    <li><a class="ico5 ico-menu" href="">Поставщикам</a></li>
                    <li><a class="ico6 ico-menu active" href="">Персонал</a></li>
                    <li><a class="ico7 ico-menu" href="">Интересное</a></li>
                    <li><a class="ico8 ico-menu" href="">Обратная связь</a></li>
                    <li><a class="ico9 ico-menu" href="">Контакты</a></li>
                </ul>
            </nav>

        </div>
        <!-- <div class="right right-bkg"> -->
        <div class="right right-bkg">
            <div class="shared">
                <div class="shared-left">
                    <h1>Персонал</h1>
                    <ul class="menu-page">
                        <li class="li"><a href="/personnels.html">Вступи в команду</a></li>
                        <li class="li"><a class="active" href="/vacancy.html">Вакансии</a></li>
                    </ul>
                    <div class="menu-page-mobi owl-carousel">
                        <li class="li"><a href="/personnels.html">Вступи в команду</a></li>
                        <li class="li"><a class="active" href="vacancy.html">Вакансии</a></li>
                    </div>
                </div>
                <div class="shared-center">
                    <h2>Мастер смены пищевого кондитерского производства</h2>
                    <div class="page">
                        <p class="job__price">от 55 000 до 65 000 руб</p>
                        <p class="job__text medium">Требуемый опыт работы: 1–3 года
                            Полная занятость, сменный график</p>

                        <p class="big">Приглашаем присоединиться к команде производства маршмеллоу "Сладкий снег" и
                            известных с
                            детства кукурузных палочек "Витек" </p>
                        <p><strong>Обязанности:</strong></p>
                        <div class="medium">
                            <ul>
                                <li>Управление производством в смене (организация работы по утвержденным процедурам,
                                    контроль их соблюдения);</li>
                                <li>Планирование, организация работы персонала (10-15 человек);</li>
                                <li>Обеспечение выполнения планов производства и выпуска продукции заданного качества;
                                </li>
                                <li>Ведение отчетности о работе за смену. </li>
                            </ul>
                            <p><strong>Требования:</strong></p>
                            <ul>
                                <li>Опыт работы на пищевом производстве ( с опытом в других сферах НЕ рассматриваем)
                                </li>
                                <li>Знание санитарных правил пищевого производства;</li>
                                <li>Знание процедур контроля качества;</li>
                                <li>Знание 1С.</li>
                            </ul>


                            <p><strong>Условия:</strong></p>
                            <ul>
                                <li>Работа на автоматизированном производстве;</li>
                                <li>Официальное трудоустройство согласно ТК РФ;</li>
                                <li>Стабильная официальная заработная плата без задержек 2 раза в месяц;</li>
                                <li>График по 12 часов (день/ночь) с 8.00 до 20.00 и с 20.00 до 8.00;</li>
                                <li>Работа на современном производстве с вкусным ассортиментом;</li>
                                <li>Комфортные условия труда( чистое, теплое производство, столовая на
                                    территории,комната
                                    для приема пищи);</li>
                                <li>Возможности профессионального развития (обучение за счет работодателя;</li>
                                <li>Подчинение Заместителю директора по производству;</li>
                                <li>Ищем кандидата, ориентированного на долгосрочную работу в компании.</li>
                            </ul>
                        </div>

                    </div>
                    <div class="form-reg-group mb30 mt30">
                        <div class="">
                            <a href="" class="btn btn-main bt-larg">Откликнуться на вакансию</a>
                        </div>
                    </div>        
                </div>

                <div class="shared-right">
                    <div class="fotm-right">
                        <div class="form-title">Отправьте нам запрос</div>
                        <p class="form-annotation">Выберите интересующую вас категорию, прикрепите файл и
                            оставьте свои
                            контакты. Если ваше предложение
                        </p>
                        <form action="">
                            <div class="form-reg-group">
                                <div class="form-reg-item">
                                    <label for="">Ваши ФИО</label>
                                    <input type="text" placeholder="Введите" required />
                                </div>
                            </div>
                            <div class="form-reg-group">
                                <div class="form-reg-item">
                                    <label for="">E-mail</label>
                                    <input type="text" placeholder="Введите" required />
                                </div>
                            </div>
                            <div class="form-reg-group">
                                <div class="form-reg-item form-el">
                                    <label for="">Номер телефона</label>
                                    <input type="tel" data-tel-input placeholder="+7 (___) ___ __ __" maxlength="18" autocomplete="off">
                                </div>
                            </div>
                            <div class="form-reg-group">
                                <div class="form-reg-item form-el">
                                    <label for="">Ваше сообщение</label>
                                    <textarea name="" id="" cols="30" rows="10" placeholder="Введите"
                                        required></textarea>
                                </div>
                            </div>

                            <div class="js">
                                <div class="box">
                                    <input type="file" name="file-2[]" id="file-2" class="inputfile inputfile-2"
                                        data-multiple-caption="{count} files selected" multiple />
                                    <label for="file-2">
                                        <img src="img/ico/skrep.svg" alt=""><span>Прикрепить файл </span>
                                    </label>
                                </div>
                            </div>

                            <a href="" class="btn btn-main">Отправить</a>


                            <p class="conditions">
                                Отправляя форму вы соглашаетесь с <a href=""> условиями обработки
                                    персональных данных и
                                    политикой конфиденциальности</a>
                            </p>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <footer>
        <div class="footer-c">© 2021. Витек. Кондитерская фабрика</div>
        <a href="#" class="politika">Политика конфиденциальности</a>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/custom-file-input.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/phoneinput.js"></script>

    <script src="js/custom.js"></script>
</body>

</html>