label {
    display: block;
}
.fotm-right {
    /*margin: 30px;*/
    padding: 30px;
    font-size: 12px;
    line-height: 17px;
    background: #f0e1ce;
    box-shadow: 0px 11px 19px rgba(240, 225, 206, 0.38);
    border-radius: 8px;
    width: 316px;
    z-index: 1;
    .form-title {
        font-weight: 600;
        font-size: 24px;
        line-height: 33px;
        color: #4b284d;
    }
    .form-annotation {
        font-size: 16px;
        line-height: 23px;
        color: #3f3f3f;
    }

    label {
        font-size: 12px;
        line-height: 17px;
        color: #373737;
        position: relative;
    }
    /* .hasfokus span{
    //     position: absolute;
    //     left: 50%;
    //     top:0px;
    //     transform: translate(-50%);
    //     background: #f1f1f1;
    //     padding: 17px 0;
    //     width: 100%;
    //     height: 100%;
    // }*/
    input,
    textarea,
    select {
        display: inline-block;
        padding: 15px 17px;
        background: #dfcfbb;
        border-radius: 8px;
        width: calc(100% - 38px);
        &:focus {
            background-color: #fff;
        }
    }
    input:valid,
    textarea:valid,
    select {
        background-color: #fff;
    }
    select {
        width: 100%;
    }
    .form-el {
        margin-bottom: 15px;
    }
    .btn {
        width: 100%;
        text-align: center;
    }
    .btn-form {
        margin-bottom: 18px;
        position: relative;
        color: #373737;
        img {
            position: relative;
            top: 3px;
        }
    }
    .conditions {
        margin-top: 15px !important;
        font-size: 10px;
        line-height: 17px;
        color: #858585;
        padding: 0;
        margin: 0;
    }
}
.box img {
    position: relative;
    top: 4px;
}
.fl048 {
    flex: 0 48%;
}
.form-bottom {
    font-size: 12px;
    line-height: 17px;
}
.small-js {
    font-size: 12px;
    line-height: 17px;
}

.registracia {
    width: 50%;
}
.form-reg-group {
    display: flex;

    .form-reg-item {
        font-size: 12px;
        line-height: 17px;
        flex: 1;
        margin-bottom: 15px;
        margin-right: 15px;
        input,
        textarea {
            width: 100%;
            padding: 15px 18px;
            background: rgba(240, 225, 206, 0.4);
            border-radius: 8px;
            outline: none;
            border: none;
            border: 1px solid rgba(240, 225, 206, 0.4);
            min-width: 228px;
            &:focus {
                background-color: #fff;
            }
        }
        .err {
            border: 1px solid #f00;
        }
        input:valid,
        textarea:valid,
        select {
            /*background-color: #fff;*/
        }
    }
}
.form-reg-footer {
    font-size: 10px;
    line-height: 17px;
    color: #858585;
    a.btn {
        width: 196px;
        margin-top: 10px;
    }
    .small-text {
        width: 220px;
    }
}

.fotm-right {
    .form-reg-group .form-reg-item input,
    .form-reg-group .form-reg-item textarea {
        background: #dfcfbb;
    }
}
.h3a {
    font-weight: 600;
    font-size: 18px;
    line-height: 26px;
    padding: 15px 0;
}

/******select************ */
.select {
    display: block;
    //max-width: 215px;
    //width: 50%;
    position: relative;
}

.new-select {
    position: relative;
    border: 1px solid rgba(240, 225, 206, 0.4);
    cursor: pointer;
    user-select: none;
    padding: 13px 18px;
    background: rgba(240, 225, 206, 0.4);
    border-radius: 8px;
    min-width: 190px;
    // &::after{
    //     content: "";
    //     position: absolute;
    //     background: url(../img/ico/galka.svg) no-repeat;
    //     width: 30px;height: 30px;

    // }
}

.new-select__list {
    position: absolute;
    top: 48px;
    left: 0;
    border: 1px solid rgba(240, 225, 206, 0.4);
    cursor: pointer;
    width: calc(100% - 2px);
    z-index: 2;
    background: #fff;
    user-select: none;
    min-width: 226px;
    border-radius: 8px;
    box-shadow: 6px 15px 32px #aaa;
}

.new-select__list.on {
    display: block;
}

.new-select__item span {
    display: block;
    padding: 10px 15px;
}

.new-select__item span:hover {
    color: #12b223;
}

.new-select:after {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    position: absolute;
    right: 14px;
    top: 12px;
    background: url("../img/ico/galka.svg") no-repeat right center;
    opacity: 0.6;

    -webkit-transition: all 0.27s ease-in-out;
    -o-transition: all 0.27s ease-in-out;
    transition: all 0.27s ease-in-out;

    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
}

.new-select.on:after {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}
/***/

/**checkbox**/
.chk_ii,
.radio-x {
    margin-bottom: 16px;
    font-size: 16px;
}
.chk_ii input[type="checkbox"],
.radio-x input[type="radio"]
{
    display: none;
}

.chk_ii input[type="checkbox"] + label,
.radio-x input[type="radio"] + label {
    position: relative;
    cursor: pointer;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.radio-x input[type="radio"]:checked + label::before,
.chk_ii input[type="checkbox"]:checked + label::before {
    background: url(../img/ico/galka.svg) 2px no-repeat;
    content: "";
    width: 19px;
    height: 19px;
    position: relative;
    left: 0px;
    top: 0px;
    font-size: 13px;
    background-size: 82%;
    /* -webkit-box-shadow: inset 0px -2px 0px 0px rgba(0, 190, 241, 0.787553), 0px 3px 13px 0px rgba(0, 190, 241, 0.787553); */
    /* box-shadow: inset 0px -2px 0px 0px rgba(0, 190, 241, 0.787553), 0px 3px 13px 0px rgba(0, 190, 241, 0.787553); */
    background-color: rgba(255, 255, 255, 0.7);
}

.radio-x input[type="radio"]:checked + label::before {
    width: 19px;
    height:19px;
    background-size: 77%;
}

.chk_ii input[type="checkbox"] + label::before{
    content: "";
    border-radius: 4px;
    display: inline-block;
    margin: 0px 12px 0 0;
    width: 19px;
    height: 19px;
    border: 1px solid #e95235;

    -webkit-transition: 0.3s;
    transition: 0.3s;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    background: white;
}

.radio-x input[type="radio"] + label::before {
    content: "";
    border-radius: 50%;
    display: inline-block;
    margin: 0px 12px 0 0;
    width: 19px;
    height: 19px;
    border: 1px solid #e95235;

    -webkit-transition: 0.3s;
    transition: 0.3s;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    background: white;
}

.chk_ii input[type="checkbox"] + label::after,
.radio-x input[type="radio"] + label::after {
    font-style: normal;
}

.chk_ii label i ,
.radio-x label i {
    font-style: normal;
    color: #ff0068;
    font-weight: 600;
}

.chk_ii p {
    font-size: 12px;
    line-height: 20px;
    color: #4f4f4f;
}
/***/

.fotm-right-ver2 {
    width: auto;
}
.modal1{
    display: none;
    &.active{
        display: block;
    }
}

.form-m1 {
    max-width: 376px;
    width: 100%;
    padding: 5px 30px 20px;
    background: #f0e1ce;
    box-shadow: 0px 11px 19px rgba(240, 225, 206, 0.38);
    border-radius: 8px;
    position: absolute;
    z-index: 10;
    top: 124px;
    left: 281px;

    .form-reg-item {
        input {
            background: #dfcfbb;
        }
    }
    .form-reg-group .form-reg-item{
        margin-right: inherit;
    }
    .form-reg-footer a.btn{
        width: 100%;
    }
}
.fl1{flex: 1;}
.pass-dop{
    a{
        padding: 15px 0;
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        color: #E95235;
        &:hover{
            color: #4b284d; 
         }
    }
}


@media (max-width: 575px) {
    .registracia {
        width: 100%;
    }
    .form-reg-group {
        flex-direction: column;
    }
    /*.form-reg-footer a.btn {width: 196px;}*/
}
