@media(max-width:1200px){
    .lk-left,.lk-right {
        min-width: 286px;
        margin-right: 20px;
    }
    .feedback-block{flex-direction: column;}
    .fotm-right-ver2 {margin-bottom: 30px;}
    .feedback-block .feedback-notation_text {max-width: inherit;}

    .form-reg-group {flex-wrap: wrap;}
    .block-color-yellow{
        width: auto;
    }

    .news {
        gap: 32px;
        grid-template-columns: 1fr 1fr   ;
        width:calc(100% - 17% );
    }
    .lk2{
        width: calc(100%);
    }
}

@media(max-width:1024px){
    .sertificatall {justify-content: center;}

   // .img-block2{flex-direction: column;}
}

@media(max-width:992px){

.img-block1 {}  
//.img-block2 {flex-wrap: wrap;}
 .img-block2_1{width: 100%; flex:1 100%}
 .img-block2_2{width: 100%; flex:1 100% }
 .img-block3_1{width: 100%; flex:1 100%}
 .img-block3_2{width: 100%; flex:1 100%}

}
@media(max-width:900px){
    .prod-menu{display: none;}
    .prod-head-mobi {
        display: block;
    }
    .prod-head {
        padding: 8px 15px 0px 30px;
    }
    .prod-head-mobi{
        display: block;
        .menu2{
            border-top: 1px solid #F0E1CE;
          //  border-bottom: 1px solid #F0E1CE;
            padding: 15px;
            display: flex;
            align-items: center;
            margin-left: -15px;
            margin-right: -15px; 
            font-weight: 600;
            font-size: 14px;
            line-height: 17px;
            text-transform: uppercase;
            color: #373737;
            &.active{
                img{transform: rotate(90deg);}
            }
            span{flex: 1;}
        }
        .prod-menu-ul-mobi{
            height:0; padding: 0;margin: 0;list-style: none;
            transition: 0.3s all ;
            &.active{
                max-height: 700px;height: auto;margin-bottom: 15px;
            }
            overflow: hidden;
            a{
                display: flex;
                align-items: center;
                padding: 10px 0;
                font-weight: 600;
                font-size: 14px;
                line-height: 17px;
                text-transform: uppercase;
                color: #373737;
                &:hover{
                    color:#E95235;
                }
            };
            img{
                width: 54px;
            }
            i{padding-left: 30px;}
        }
    }
    .news {
        width:100% ;
    }
}

@media(max-width:768px){
    h1{font-size: 30px;}
    h2{font-size: 26px;    line-height: 1.4;}
    .lk-block-all{padding: 25px 15px; }
    .feedback-block .fotm-right{width: inherit;margin-right: inherit;}
    .form-reg-group .form-reg-item{margin-right: inherit;}
    .feedback {margin: 15px 15px  ;}
    .miw240 {min-width: 220px;}
    .form-m1 {
        max-width: 296px;
        width: 100%;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .news_p h1 {
        font-size: 26px;
        line-height: 34px;
    }
}

@media(max-width:600px){
.mrl30{margin-right: 0px;}
.wrap-page-1{
    padding: 0px 15px 45px 15px;
    .lk-block-all{
        padding: 0;
    }
}
}

@media(max-width:568px){
    .right.right-bkg::after {
        content: "";background: none;
    }
    h1{font-size: 26px;}
    h2{font-size: 24px;    line-height: 1.2;}
    .lk2-bl,.lk2 .lk2-h-bl {
        flex-direction: column;
    }
    .lk2-h-bl .lk_block{margin-bottom: 12px;}
    .lk2-h-bl .lk_block__title{margin-bottom: 0;}
    .lk2-h-bl .lk_block .fz-18 {font-size: 16px;line-height: 20px;}
    .news_p h1 {
        font-size: 23px;
        line-height: 30px;
    }
}

@media(max-width:470px){
    .news {
        gap: 15px;
        grid-template-columns: 1fr    ;
    }
}

@media(max-width:383px){
    .bl-2{min-width: 286px;}
}