.menu{
    &>li{
       position: static; 
    }
}

.prod-nenu-ul img{
    width: 170px;
}


@media(max-width:992px){
    .menu .submenu1.active {
      /*  background: #fff;*/
      position: absolute;
       // height: 100vh;
        border-right: 1px solid #ccc;
    }
    .prod-content.active {
        margin-left: 0px;
    }
}

.mobi-menu{display: none;}
.prod-head-mobi{display: none;}

@media(max-width:768px){
    .prod-menu {display: none;}
    .mobi-menu{
        height: 56px;
        width: 100%;
        display: flex;
        align-items: center;
        background: #E95235;
        r-mob{
            display: flex;
        }
        .mini-cart{
            box-shadow: none;
            background:  #F0E1CE;
            right:65px;
            top: 11px;
            .sht {
                top: -8px;
                right: -11px;
               
            }
        }
    }
    .burger{
        display: inline-block;
        padding:0 20px 0 15px;
        position: relative;
        &.active::before{
            content: "";
            position: absolute;
            background: url(../img/ico/close.svg) center no-repeat;
            background-color: #E95235;
            background-size: cover;
            width: 18px;
            height: 18px;
            left: 13px;
            top: 0px;
        }
    }
    .logo-mobi-b{
        flex: 1;
    }
    .logo-mobi{
        img{height: 40px;}
    }
    .autorize{
        padding: 0 15px 0 0;
    }
    .prod-head {
        padding: 8px 15px 0px 15px !important;
    }
    
    .left{
        padding: 0;
        position: absolute;
        z-index: 100;
        left:-100%;
        height: 100%;
        transition: 0.3s all;
    }
    .left.active{
        left: 0;
        transition: 0.3s all;
        margin-top: -1px; ;
    }
    .logo{display: none;}
    .lic-kab{display: none;}
    .right{margin-left: 0px;}


    footer{padding-left: 0px;text-align: center;}
    .footer-c {padding: 0 ;}
}
@media(max-width:567px){
    .left{width: 100%;}
}
@media(max-width:470px){
    footer{flex-direction: column;}
    .footer-c{order: 2;}
}

@media(max-width:350px){

}




