.shared {
    display: flex;
    padding: 0 30px 0px 30px;
    flex-wrap: wrap;
}
.shared-left {
    min-width: calc(408px - 60px);
    max-width: 350px;
    flex: 1;
}
.shared-center {
    flex: 1 ;
    padding: 0 30px;
    min-height: 95vh;
}
.shared-right {
    width: auto;

}
.page {
    font-size: 18px;
    line-height: 26px;
    p {
        margin: 0 0 30px 0;
    }
    ul {
        padding-left: 20px;
        li {
            margin-bottom: 10px;
        }
    }
    ul.page-ul {
        font-size: 16px;
        line-height: 22px;

        color: #e95235;
        li {
            span {
                color: #4b284d;
            }
        }
    }
    .page-img-large{
        margin-bottom: 30px;
        display: inline-block;
        max-width: 650px;
        width: 100%;height: 100%;
        object-fit:scale-down ;
    }
    .page-img-small{
        margin-bottom: 30px;
        display: inline-block;
        max-width: 350px;
        width: 100%;height: 100%;
        object-fit:scale-down ;
    }

}
.pdf{
    display: flex;
    align-items: center;
    img{display: block;margin-right: 15px;}
    &_link{
        font-size: 16px;
        line-height: 19px;
        color: #E95235;
        &:hover{
            color: #4b284d;
        }
    }
    &_file{
        font-size: 12px;
        line-height: 17px;
    }
}
.geo-prod {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: calc(100%);
    .img-map {
        img {
            width: 100%;
        }

        /* flex:1 50%;*/
    }
    .page-contacts {
        h3 {
            color: #e95235;
            margin-bottom: 20px;
        }
        .two-contacts {
            display: flex;
            flex-wrap: wrap;
            .contact {
                flex: 1;
                min-width: 276px;
                margin-bottom: 30px;
            }
            a {
                display: block;
                text-decoration: none;
                font-weight: 600;
                font-size: 24px;
                line-height: 33px;
                color: #000000;
                &:hover {
                    color: #e95235;
                }
            }
            span {
                display: block;
                font-size: 16px;
                line-height: 23px;
                color: #000000;
            }
        }
    }
}
.shared-left {
    border-right: 1px solid #f0e1ce;
    padding-right: 30px;
    h1 {
        margin-top: 45px;
        text-transform: initial;
    }
    .menu-page {
        padding: 0;margin: 0;list-style: none;
        .li {
            margin-bottom: 16px;
        }
        a {
            text-decoration: none;
            font-weight: 600;
            font-size: 16px;
            line-height: 26px;
            color: #4b284d;
            &:hover,
            &.active {
                color: #e95235;
            }
        }
    }
    .menu-page-modi{
        display: none;
    }
}
.shared-center {
    h2 {
        margin-top: 50px;
    }
}
.shared-right {
    .fotm-right {
        margin-top: 40px;
    }
}
.vacancy {
    display: flex;
    background: #fbf8f3;
    border-radius: 8px;
    padding: 23px 30px;
    margin-bottom: 25px;

    &-left {
        flex: 1;
        a {
            display: inline-block;
            font-weight: 600;
            font-size: 19px;
            line-height: 33px;
            margin-right: 30px;
            color: #4b284d;
            &:hover {
                color: #e95235;
            }
        }
    }
    &-right {
        text-align: right;
        &_price {
            font-size: 16px;
            line-height: 23px;
            color: #e95235;
            margin-bottom: 15px;
        }
        &_text {
            font-size: 12px;
            line-height: 17px;
            text-align: right;
            max-width: 235px;
        }
    }
}

.job {
    &__price {
        font-weight: 600;
        font-size: 24px;
        line-height: 33px;
        color: #e95235;
    }
    &__text {
        max-width: 305px;
        font-size: 16px;
    }
}
.big {
    font-size: 18px;
}
.medium {
    font-size: 16px;
    line-height: 23px;
    li {
        margin-bottom: 15px;
    }
}

.tabs {
    &__caption {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        color: #4b284d;
        margin-bottom: 15px;
        cursor: pointer;
        li {
            margin-right: 45px;
            margin-bottom: 12px;
        }
        li.active {
            border-bottom: 1px solid #e95235;
        }
    }
    &__content{
        display: none;
        &.active{
            display: block;
        }
    }
}

.block-vakans {
    display: flex;
    padding: 23px 30px;
    background: #FBF8F3;
    border-radius: 8px;
    margin-bottom: 25px;
    flex-wrap: wrap;
    justify-content: center;
    &_b{flex:1;}
    &__name {
        font-weight: 600;
        font-size: 20px;
        line-height: 33px;
        text-decoration-line: underline;
        color: #4B284D;
        min-width: 240px;
        max-width: 410px;
    }

    &__right {
        max-width: 220px;
        text-align: center;
    }
}
.bvr {
    &_prive {
        font-size: 16px;
        line-height: 23px;
        color: #E95235;
    }
    &_text {
        font-size: 12px;
        line-height: 17px;
    }
}

@media(max-width:1640px){
    .block-vakans {
        flex-direction: column;
        justify-content: left;
        &__name {
            max-width: initial;
            font-size: 18px;
            line-height: 30px;
            margin-bottom: 15px;
        }
        &__right {
            max-width: initial;
            text-align: left;
        }
    }
}
@media(max-width:767px){
    .block-vakans__name {
        font-size: 16px;
        line-height: 28px;
    }
}

.shared-left .menu-page-mobi{
    display: none;
}
@media(max-width:1400px){
    .shared-left h1 {margin: 27px 0 17px;}
    .shared{padding: 0 0px 45px 0px;}
    .shared-left{
        padding: 0 15px 0px 15px;
        flex:0 100%;
        max-width: 100%;
        border-right: 0;
        border-bottom: 1px solid #f0e1ce;
        .menu-page{
            display: none;
        }
        .menu-page-mobi{
            display: block;
            font-weight: 600;
            font-size: 16px;
            line-height: 26px;
            a{
                white-space: nowrap;
                padding: 0 0 9px 0;position: relative;top: 1px;
                border-bottom: 1px solid transparent;
                color:#4b284d;
                &:hover{
                    border-bottom: 1px solid #E95235; 
                }
                &.active{
                    color:#E95235;
                    border-bottom: 1px solid #E95235;
                }
            }
        }
        .owl-stage-outer{overflow: visible;}
    }
    .shared-center {
        flex: 1;padding: 0 30px 0 15px;
        h2{    margin-top: 30px;}
    }
    .shared-right { padding-right: 15px;margin: 0 auto;}
}

@media(max-width:768px){
    .shared-left h1 {margin: 14px 0 0px;font-size: 28px;}
    .shared-center {flex: 1;padding: 0 15px 0 15px;min-width: 290px;}
    .shared-right { padding-right:0;}
    .fotm-right{width: 296px;}
}



