<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/component.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/styleplus.css">


</head>

<body>
    <div class="mobi-menu">
        <a href="" class="burger"><img src="img/ico/burger.svg" alt=""></a>
        <div class="logo-mobi-b">
            <a href="/" class="logo-mobi"><img src="img/logo.svg" alt=""></a>
        </div>
        <div class="r-mob">
            <div class="mini-cart active">
                <a class="cart2" href="#"><img src="img/ico/cart2.svg" alt=""></a>
                <span class="sht"> 10 </span>
            </div>
            <a href="" class="autorize"><img src="img/ico/user.svg" alt=""></a>
        </div>
    </div>
    <div class="wrapper">
        <div class="left ">

            <a class="logo"><img src="img/logo.svg" alt=""></a>
            <!-- <div class="lic-kab  click-a"> -->
            <div class="lic-kab active">
                <!--   <i><img src="img/ico/ico30-1.svg" alt=""></i> -->
                <span class="ico" href="#">Личный кабинет</span>
                <div class="mini-cart active">
                    <a class="" href="#"></i><img src="img/ico/cart.svg" alt=""></a>
                    <span class="sht"> 10 </span>
                </div>
            </div>
            <nav>
                <ul class="menu">
                    <li><a class="ico1 ico-menu" href="brendy.html">Бренды</a></li>
                    <li><a class="ico2 ico-menu active" href="catalog.html">Продукция</a></li>
                    <li><a class="ico3 ico-menu" href="onas.html">О компании</a></li>
                    <li><a class="ico4 ico-menu" href="">Покупателям</a></li>
                    <li><a class="ico5 ico-menu" href="postavshikam.html">Поставщикам</a></li>
                    <li><a class="ico6 ico-menu" href="">Персонал</a></li>
                    <li><a class="ico7 ico-menu" href="">Интересное</a></li>
                    <li><a class="ico8 ico-menu" href="">Обратная связь</a></li>
                    <li><a class="ico9 ico-menu" href="">Контакты</a></li>
                </ul>
            </nav>

        </div>
        <!-- <div class="right "> -->
        <div class="right right-bkg right-bkg-1200">
            <div class="wrap-page-1">
                <h1>Корзина</h1>
                <small class="mb20 db">Минимальная сумма заказа – 10 000 руб</small>
                <div class="cart-block">
                    <div class="cart-h mb16">
                        <form action="">
                            <small for="">Введите код купона для скидки:</small>
                            <div class="fl-btn-line">
                                <input type="text" placeholder="Введите">
                                <a class="form-a" href=""><img src="img/ico/str-l.svg" alt=""></a>
                            </div>
                        </form>
                        <div class="cart-h-r__price">1 586<span> р.</span></div>
                        <div class="cart-h-r">
                            <a href="" class="btn btn-smal">Оформить заказ</a>
                            <a href="" class="btn btn-main bt-larg ">Быстрый заказ</a>
                        </div>
                    </div>
                    <div class="cart_h2 mb20">
                        <div class="cart_h2__text">В корзине 2 товара</div>
                        <div class="cart_h2__a"><a href="" class="btn btn-smal">Очистить</a></div>
                    </div>
                    <!-- // -->
                    <div class="catr-items">
                        <div class="catr-item">
                            <div class="catr-item__img"><img src="img/product/4.png" alt=""></div>
                            <div class="catr-item__text">
                                <div class="catr-item__text_title">Кукурузные палочки "Витек" </div>
                                <div class="catr-item__text_kod">Штрих-код 0056998856</div>
                            </div>
                            <div class="cart-item-bl2">
                                <div class="catr-item__price">
                                    <div class="catr-item__price_p">1 586 <span>р.</span></div>
                                    <div class="catr-item__text_kod">Цена за штуку</div>
                                </div>
                                <div>
                                    <div class="product-block__quantity">
                                        <div class="plusminus">
                                            <div class="quantity">
                                                <input type="button" value="_" class="minus" field="quantity">
                                                <input class="center" type="text" name="quantity" value="1">
                                                <input type="button" value="+" class="plus" field="quantity">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="catr-item__price tarmm">10 586 р.</div>
                                <a href="" class="close-b"><img src="img/ico/close-b.svg" alt=""></a>
                            </div>
                        </div>

                    </div>
                    <div class="catr-items">
                        <div class="catr-item">
                            <div class="catr-item__img"><img src="img/product/4.png" alt=""></div>
                            <div class="catr-item__text">
                                <div class="catr-item__text_title">Кукурузные палочки "Витек" </div>
                                <div class="catr-item__text_kod">Штрих-код 0056998856</div>
                            </div>
                            <div class="cart-item-bl2">
                                <div class="catr-item__price">
                                    <div class="catr-item__price_p">1 586 <span>р.</span></div>
                                    <div class="catr-item__text_kod">Цена за штуку</div>
                                </div>
                                <div>
                                    <div class="product-block__quantity">
                                        <div class="plusminus">
                                            <div class="quantity">
                                                <input type="button" value="_" class="minus" field="quantity">
                                                <input class="center" type="text" name="quantity" value="1">
                                                <input type="button" value="+" class="plus" field="quantity">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="catr-item__price tarmm">10 586 р.</div>
                                <a href="" class="close-b"><img src="img/ico/close-b.svg" alt=""></a>
                            </div>
                        </div>

                    </div>
                    <div class="catr-items">
                        <div class="catr-item">
                            <div class="catr-item__img"><img src="img/product/4.png" alt=""></div>
                            <div class="catr-item__text">
                                <div class="catr-item__text_title">Кукурузные палочки "Витек" </div>
                                <div class="catr-item__text_kod">Штрих-код 0056998856</div>
                            </div>
                            <div class="cart-item-bl2">
                                <div class="catr-item__price">
                                    <div class="catr-item__price_p">1 586 <span>р.</span></div>
                                    <div class="catr-item__text_kod">Цена за штуку</div>
                                </div>
                                <div>
                                    <div class="product-block__quantity">
                                        <div class="plusminus">
                                            <div class="quantity">
                                                <input type="button" value="_" class="minus" field="quantity">
                                                <input class="center" type="text" name="quantity" value="1">
                                                <input type="button" value="+" class="plus" field="quantity">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="catr-item__price tarmm">10 586 р.</div>
                                <a href="" class="close-b"><img src="img/ico/close-b.svg" alt=""></a>
                            </div>
                        </div>

                    </div>
                    <div class="catr-items">
                        <div class="catr-item">
                            <div class="catr-item__img"><img src="img/product/4.png" alt=""></div>
                            <div class="catr-item__text">
                                <div class="catr-item__text_title">Кукурузные палочки "Витек" </div>
                                <div class="catr-item__text_kod">Штрих-код 0056998856</div>
                            </div>
                            <div class="cart-item-bl2">
                                <div class="catr-item__price">
                                    <div class="catr-item__price_p">1 586 <span>р.</span></div>
                                    <div class="catr-item__text_kod">Цена за штуку</div>
                                </div>
                                <div>
                                    <div class="product-block__quantity">
                                        <div class="plusminus">
                                            <div class="quantity">
                                                <input type="button" value="_" class="minus" field="quantity">
                                                <input class="center" type="text" name="quantity" value="1">
                                                <input type="button" value="+" class="plus" field="quantity">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="catr-item__price tarmm">10 586 р.</div>
                                <a href="" class="close-b"><img src="img/ico/close-b.svg" alt=""></a>
                            </div>
                        </div>

                    </div>
                    <div class="catr-items">
                        <div class="catr-item">
                            <div class="catr-item__img"><img src="img/product/4.png" alt=""></div>
                            <div class="catr-item__text">
                                <div class="catr-item__text_title">Кукурузные палочки "Витек" </div>
                                <div class="catr-item__text_kod">Штрих-код 0056998856</div>
                            </div>
                            <div class="cart-item-bl2">
                                <div class="catr-item__price">
                                    <div class="catr-item__price_p">1 586 <span>р.</span></div>
                                    <div class="catr-item__text_kod">Цена за штуку</div>
                                </div>
                                <div>
                                    <div class="product-block__quantity">
                                        <div class="plusminus">
                                            <div class="quantity">
                                                <input type="button" value="_" class="minus" field="quantity">
                                                <input class="center" type="text" name="quantity" value="1">
                                                <input type="button" value="+" class="plus" field="quantity">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="catr-item__price tarmm">10 586 р.</div>
                                <a href="" class="close-b"><img src="img/ico/close-b.svg" alt=""></a>
                            </div>
                        </div>

                    </div>

                </div>



            </div>
        </div>
    </div>
    <footer>
        <div class="footer-c">© 2021. Витек. Кондитерская фабрика</div>
        <a href="#" class="politika">Политика конфиденциальности</a>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/custom-file-input.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>