<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/component.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="mobi-menu">
        <a href="" class="burger"><img src="img/ico/burger.svg" alt=""></a>
        <div class="logo-mobi-b">
            <a href="/" class="logo-mobi"><img src="img/logo.svg" alt=""></a>
        </div>
        <div class="r-mob">
            <div class="mini-cart active">
                <a class="cart2" href="#"><img src="img/ico/cart2.svg" alt=""></a>
                <span class="sht"> 10 </span>
            </div>
            <a href="" class="autorize"><img src="img/ico/user.svg" alt=""></a>
        </div>
    </div>
    <div class="wrapper">

        <div class="left">

            <a class="logo"><img src="img/logo.svg" alt=""></a>
            <!-- <div class="lic-kab  click-a"> -->
            <div class="lic-kab active">
                <!--   <i><img src="img/ico/ico30-1.svg" alt=""></i> -->
                <span class="ico" href="#">Личный кабинет</span>
                <div class="mini-cart active">
                    <a class="" href="#"></i><img src="img/ico/cart.svg" alt=""></a>
                    <span class="sht"> 10 </span>
                </div>
            </div>
            <nav>
                <ul class="menu">
                    <li><a class="ico1 ico-menu" href="">Бренды</a></li>
                    <li><a class="ico2 ico-menu" href="catalog.html">Продукция</a></li>
                    <li><a class="ico3 ico-menu" href="">О компании</a></li>
                    <li><a class="ico4 ico-menu" href="">Покупателям</a></li>
                    <li><a class="ico5 ico-menu" href="">Поставщикам</a></li>
                    <li><a class="ico6 ico-menu" href="">Персонал</a></li>
                    <li><a class="ico7 ico-menu" href="">Интересное</a></li>
                    <li><a class="ico8 ico-menu" href="">Обратная связь</a></li>
                    <li><a class="ico9 ico-menu" href="">Контакты</a></li>
                </ul>
            </nav>

        </div>
        <!-- <div class="right right-bkg"> -->
        <div class="right right-bkg">
            <div class="prod-head">
                <h1>Личный кабинет</h1>
                <div class="prod-head-mobi">
                    <a href="" class="menu2">
                        <span>Подробнее </span> <img src="img/ico/strml.svg" alt="">
                    </a>
                    <ul class="prod-menu-ul-mobi">
                        <li><a href="lk.html"> Личные данные</a></li>
                        <li><a class="active" href="#"> история заказов</a></li>
                        <li><a href="#"> Выйти</a></li>
                    </ul>
                </div>

            </div>

            <div class="prod-menu">
                <ul class="prod-nenu-ul">
                    <li><a  href="lk.html"> Личные данные</a></li>
                    <li><a class="active" href="#"> история заказов</a></li>
                    <li><a href="#"> Выйти</a></li>
                </ul>
            </div>

            <div class="lk-block-all">
                <div class="lk2">
                    <div class="lk2-h">
                        <div class="lk2-h-bl">
                            <div class="lk_block mr40">
                                <div class="lk_block__title">Номер заказа</div>
                                <div class="lk_block__text fz-18">4599-44</div>
                            </div>
                            <div class="lk_block fl1">
                                <div class="lk_block__title">Адрес доставки </div>
                                <div class="lk_block__text fz-18">101568, г. Москва, ул. Фролова, д.16 офис 13</div>
                            </div>
                            <div class="lk_block">
                                <div class="lk_block__title">Сумма заказа</div>
                                <div class="lk_block__text fz-18">459 556 р</div>
                            </div>
                        </div>
                            <div class="lk2-bl">
                                <div class="lk2-bl__img">
                                    <img src="img/product/1.png" alt="" >
                                </div>
                                <div class="lk2-bl__titl">
                                    <div class="lk2-bl__titl_lg">Кукурузные палочки "Витек" </div>
                                    <div class="lk2-bl__titl_m">
                                        Штрих-код 0056998856
                                    </div>
                                </div>
                                <div class="lk2-bl_q">
                                    12 <span>шт</span> 
                                </div>
                                <div class="lk2-bl__price">
                                    10 586 <pan>р.</pan>
                                </div>
                            </div>  
                            <div class="lk2-bl">
                                <div class="lk2-bl__img">
                                    <img src="img/product/1.png" alt="" >
                                </div>
                                <div class="lk2-bl__titl">
                                    <div class="lk2-bl__titl_lg">Кукурузные палочки "Витек" </div>
                                    <div class="lk2-bl__titl_m">
                                        Штрих-код 0056998856
                                    </div>
                                </div>
                                <div class="lk2-bl_q">
                                    12 <span>шт</span> 
                                </div>
                                <div class="lk2-bl__price">
                                    1 586 <pan>р.</pan>
                                </div>
                            </div>  
                            <div class="lk2-bl">
                                <div class="lk2-bl__img">
                                    <img src="img/product/1.png" alt="" >
                                </div>
                                <div class="lk2-bl__titl">
                                    <div class="lk2-bl__titl_lg">Кукурузные палочки "Витек" </div>
                                    <div class="lk2-bl__titl_m">
                                        Штрих-код 0056998856
                                    </div>
                                </div>
                                <div class="lk2-bl_q">
                                    12 <span>шт</span> 
                                </div>
                                <div class="lk2-bl__price">
                                    1 586 <pan>р.</pan>
                                </div>
                            </div>  
                            <div class="lk2-bl">
                                <div class="lk2-bl__img">
                                    <img src="img/product/1.png" alt="" >
                                </div>
                                <div class="lk2-bl__titl">
                                    <div class="lk2-bl__titl_lg">Кукурузные палочки "Витек" </div>
                                    <div class="lk2-bl__titl_m">
                                        Штрих-код 0056998856
                                    </div>
                                </div>
                                <div class="lk2-bl_q">
                                    12 <span>шт</span> 
                                </div>
                                <div class="lk2-bl__price">
                                    1 586 <pan>р.</pan>
                                </div>
                            </div>  
                            <div class="lk2-bl">
                                <div class="lk2-bl__img">
                                    <img src="img/product/1.png" alt="" >
                                </div>
                                <div class="lk2-bl__titl">
                                    <div class="lk2-bl__titl_lg">Кукурузные палочки "Витек" </div>
                                    <div class="lk2-bl__titl_m">
                                        Штрих-код 0056998856
                                    </div>
                                </div>
                                <div class="lk2-bl_q">
                                    12 <span>шт</span> 
                                </div>
                                <div class="lk2-bl__price">
                                    1 586 <pan>р.</pan>
                                </div>
                            </div>  
                    </div>
                </div>
                <div class="lk2">
                    <div class="lk2-h">
                        <div class="lk2-h-bl">
                            <div class="lk_block mr40">
                                <div class="lk_block__title">Номер заказа</div>
                                <div class="lk_block__text fz-18">4599-44</div>
                            </div>
                            <div class="lk_block fl1">
                                <div class="lk_block__title">Адрес доставки </div>
                                <div class="lk_block__text fz-18">101568, г. Москва, ул. Фролова, д.16 офис 13</div>
                            </div>
                            <div class="lk_block">
                                <div class="lk_block__title">Сумма заказа</div>
                                <div class="lk_block__text fz-18">459 556 р</div>
                            </div>
                        </div>
                        <div class="lk2-bl">
                            <div class="lk2-bl__img">
                                <img src="img/product/3.png" alt="" >
                            </div>
                            <div class="lk2-bl__titl">
                                <div class="lk2-bl__titl_lg">Кукурузные палочки "Витек" </div>
                                <div class="lk2-bl__titl_m">
                                    Штрих-код 0056998856
                                </div>
                            </div>
                            <div class="lk2-bl_q">
                                12 <span>шт</span> 
                            </div>
                            <div class="lk2-bl__price">
                                1 586 <pan>р.</pan>
                            </div>
                        </div>  
                        <div class="lk2-bl">
                            <div class="lk2-bl__img">
                                <img src="img/product/3.png" alt="" >
                            </div>
                            <div class="lk2-bl__titl">
                                <div class="lk2-bl__titl_lg">Кукурузные палочки "Витек" </div>
                                <div class="lk2-bl__titl_m">
                                    Штрих-код 0056998856
                                </div>
                            </div>
                            <div class="lk2-bl_q">
                                12 <span>шт</span> 
                            </div>
                            <div class="lk2-bl__price">
                                1 586 <pan>р.</pan>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-c">© 2021. Витек. Кондитерская фабрика</div>
        <a href="#" class="politika">Политика конфиденциальности</a>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/custom-file-input.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>