<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/component.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="mobi-menu">
        <a href="" class="burger"><img src="img/ico/burger.svg" alt=""></a>
        <div class="logo-mobi-b">
                <a href="/" class="logo-mobi"><img src="img/logo.svg" alt=""></a>
        </div>
        <div class="r-mob">
            <div class="mini-cart active">
                <a class="cart2" href="#"><img src="img/ico/cart2.svg" alt=""></a>
                <span class="sht"> 10 </span>
            </div>
            <a href="" class="autorize"><img src="img/ico/user.svg" alt=""></a>
        </div>
    </div>
    <div class="wrapper">
        <div class="left">

            <a class="logo"><img src="img/logo.svg" alt=""></a>
            <!-- <div class="lic-kab  click-a"> -->
            <div class="lic-kab active">
                <!--   <i><img src="img/ico/ico30-1.svg" alt=""></i> -->
                <span class="ico" href="#">Личный кабинет</span>
                <div class="mini-cart active">
                    <a class="" href="#"></i><img src="img/ico/cart.svg" alt=""></a>
                    <span class="sht"> 10 </span>
                </div>
            </div>
            <nav>
                <ul class="menu">
                    <li><a class="ico1 ico-menu" href="brendy.html">Бренды</a></li>
                    <li><a class="ico2 ico-menu active" href="catalog.html">Продукция</a></li>
                    <li><a class="ico3 ico-menu" href="onas.html">О компании</a></li>
                    <li><a class="ico4 ico-menu" href="">Покупателям</a></li>
                    <li><a class="ico5 ico-menu" href="postavshikam.html">Поставщикам</a></li>
                    <li><a class="ico6 ico-menu" href="">Персонал</a></li>
                    <li><a class="ico7 ico-menu" href="">Интересное</a></li>
                    <li><a class="ico8 ico-menu" href="">Обратная связь</a></li>
                    <li><a class="ico9 ico-menu" href="">Контакты</a></li>
                </ul>
            </nav>

        </div>
        <!-- <div class="right right-bkg"> -->
        <div class="right">
            <div class="wrap-page">
                <div class="breadcrumbs">
                    <a href="/"><i><img src="img/ico/strl.svg"></i>К ассортименту</a>
                </div>
                <h1>Кукурузные палочки "Витек" </h1>
                <div class="product">
                    <div class="product-left">
                        <p class="articul"><span>Артикул</span> 0056998856</p>
                        <div class="priambula">История нашего продуктового производства началась в 1991 году, когда,
                            арендовав двести квадратных метров и установив "кустарное" оборудование, мы освоили выпуск
                            хлебной соломки и кукурузных палочек.
                        </div>

                        <div class="product-block">
                            <div class="product-block__price">1 586 р.</div>
                            <div class="product-block__quantity">
                                <div class="plusminus">
                                    <div class="quantity">
                                        <input type="button" value="_" class="minus" field="quantity">
                                        <input class="center" type="text" name="quantity" value="1">
                                        <input type="button" value="+" class="plus" field="quantity">
                                    </div>
                                </div>
                            </div>
                            <div class="product-block__cart">
                                <a href="" class="b-e-cart"><img src="img/ico/cart.svg" alt=""></a>
                            </div>
                        </div>

                        <div class="product-specifications">
                            <div class="product-specifications_block">
                                <div class="product-specifications__title small">Вес товара</div>
                                <div class="product-specifications__value">1,5<i>г</i></div>
                            </div>
                            <div class="product-specifications_block">
                                <div class="product-specifications__title small">Кол-во в упаковке</div>
                                <div class="product-specifications__value">25</div>
                            </div>
                            <div class="product-specifications_block">
                                <div class="product-specifications__title small">Вес коробки</div>
                                <div class="product-specifications__value">5,5<i>кг</i></div>
                            </div>
                            <div class="product-specifications_block">
                                <div class="product-specifications__title small">Срок хранения</div>
                                <div class="product-specifications__value">12<i>мес</i></div>
                            </div>
                        </div>


                        <p class="product-sostav-title small">Состав</p>
                        <div class="product-sostav small">
                            глюкозные сиропы, подслащенная сушеная клюква (клюква, подсолнечное масло); сахар, мука рисовая, мальтодекстрин, крупа кукурузная, хлопья овсяные, хлопья пшеничные, хлопья ячменные, мука пшеничная, заменитель масла какао нетемперируемый лауринового типа пальмоядровое масло, эмульгаторы: сорбитан тристеарат, соевый лецитин); масло растительное; влагоудерживающий агент:
                            сорбитовый сироп; сыворотка сухая молочная деминерализованная, какао-порошок, соль, регулятор кислотности: кислота лимонная; ароматизаторы; эмульгаторы: соевый лецитин
                        </div>
                        <ul class="product-propities small">
                            <li><span>Каллорий на 100г</span><i>4</i></li>
                            <li><span>Белки, г</span><i>6.5</i></li>
                            <li><span>Жиры, г</span><i>77</i></li>
                            <li><span>Углеводы, г</span><i>380</i></li>
                        </ul>
                    </div>
                    <div class="product-right">
                        <img src="img/product/4-1.png" alt="">
                    </div>
                </div>
            </div>

        </div>
    </div>
    <footer>
        <div class="footer-c">© 2021. Витек. Кондитерская фабрика</div>
        <a href="#" class="politika">Политика конфиденциальности</a>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/custom-file-input.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>